.. title::  SOFTASAP | sa-ci-e2e-headless
.. _sa-ci-e2e-headless-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-ci-e2e-headless" class="anchor" href="#sa-ci-e2e-headless" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-ci-e2e-headless</h1>
    <p><a href="https://travis-ci.org/softasap/sa-ci-e2e-headless"><img src="https://camo.githubusercontent.com/9451487f640a9a5c2e69c3ec0cad4f4e85d76131/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d63692d6532652d686561646c6573732e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-ci-e2e-headless.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Swiss knife play to get some e2e up and running on your build server</p>
    <p>Installs selenium(optional), webdriver(optional) , chrome(optional), firefox(optional), chromium(optional), phantomjs(optional) with headless support (via xvfb). Optionally installs java &amp; nodejs if needed.</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <p>Note: you need to select one, as selenium is installed by webdriver silently as its dependency.
    Make sure to review browsers needed.</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-ci-e2e-headless<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">options_install_selenium</span>: <span class="pl-s">false,</span>
            <span class="pl-ent">options_install_webdriver</span>: <span class="pl-s">true,</span>
    
            <span class="pl-c"><span class="pl-c">#</span> optional browsers</span>
            <span class="pl-ent">browser_phantomjs</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">browser_chromium</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">browser_firefox</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">browser_google_chrome</span>: <span class="pl-c1">true</span>
          <span class="pl-s">}</span></pre></div>
    <p>Advanced:</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-ci-e2e-headless<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-c"><span class="pl-c">#</span> optional java install</span>
            <span class="pl-ent">option_install_java</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">java_version</span>: <span class="pl-c1">7</span>
    
            <span class="pl-c"><span class="pl-c">#</span> optional browsers</span>
            <span class="pl-ent">browser_phantomjs</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">browser_chromium</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">browser_firefox</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">browser_google_chrome</span>: <span class="pl-s">true,</span>
    
            <span class="pl-c"><span class="pl-c">#</span> optional nodejs</span>
            <span class="pl-ent">option_nodejs_install_with_nvm</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">nvm_version</span>: <span class="pl-s">0.31.1,</span>
            <span class="pl-ent">nodejs_version</span>: <span class="pl-s"><span class="pl-pds">"</span>6.9.2<span class="pl-pds">"</span></span><span class="pl-s">,        </span>
    
            <span class="pl-ent">option_nodejs_link_globally</span>: <span class="pl-s">false,</span>
            <span class="pl-ent">option_integrate_w_bash</span>: <span class="pl-s">false,</span>
            <span class="pl-ent">option_integrate_w_zsh</span>: <span class="pl-s">false,</span>
    
            <span class="pl-c"><span class="pl-c">#</span> optional selenium</span>
            <span class="pl-ent">options_install_selenium</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">selenium_version</span>: <span class="pl-s">2.49.1,</span>
    
            <span class="pl-c"><span class="pl-c">#</span> webdriver for angularjs testing with protractor</span>
            <span class="pl-ent">options_install_webdriver</span>: <span class="pl-s">true,</span>
    
    
          <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-ci-e2e-headless role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-ci-e2e-headless</code></p>
    <p>the role will be available in the folder library/softasap.sa-ci-e2e-headless
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-ci-e2e-headless<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap">Gitter</a></p>
    </article></div>

.. raw:: html

    </div>