.. title::  SOFTASAP | sa-chef-sdk
.. _sa-chef-sdk-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-chef-sdk" class="anchor" href="#sa-chef-sdk" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-chef-sdk</h1>
    
    <p><a href="https://travis-ci.org/softasap/sa-chef-sdk"><img src="https://camo.githubusercontent.com/bd83bf5d4802816908fca1a5db64e0427aad1d5d/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d636865662d73646b2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-chef-sdk.svg?branch=master" style="max-width:100%;"></a></p>
    
    <p>What's Included?
    The Chef Development Kit contains everything you need to start using Chef, along with the tools essential to managing the code that runs your business.</p>
    
    <p>ChefDK contains:</p>
    
    <p>An early version of a brand new command-line tool, chef, that aims to streamline Chef workflow, starting with new generators.
    The well-known cookbook dependency manager Berkshelf.
    The Test Kitchen integration testing framework.
    ChefSpec, which makes unit testing cookbooks a breeze.
    Foodcritic, a linting tool for doing static code analysis on cookbooks.
    All of the Chef tools you're already familiar with: Chef Client, Knife, Ohai and Chef Zero.</p>
    
    <p>Tests cover LTS releases only</p>
    
    <p>Example of usage (all parameters are optional)</p>
    
    <p>Simple</p>
    
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-chef-sdk<span class="pl-pds">"</span></span>
          <span class="pl-s">}</span></pre></div>
    
    <p>Advanced:</p>
    
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-chef-sdk<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">chef_sdk_version</span>: <span class="pl-s"><span class="pl-pds">"</span>1.2.20<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">option_install_ruby</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">option_ruby_install_setsystem</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">option_install_git</span>: <span class="pl-s">true,</span>
    
          <span class="pl-c"><span class="pl-c">#</span> ruby dependency</span>
            <span class="pl-ent">rubies_location</span>: <span class="pl-s">/opt/rubies,</span>
            <span class="pl-ent">chruby_version</span>: <span class="pl-s">0.3.9,</span>
            <span class="pl-ent">ruby_install_version</span>: <span class="pl-s">0.6.0,</span>
            <span class="pl-ent">ruby_install_setsystem</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">ruby_version</span>: <span class="pl-s">2.1.9        </span>
          <span class="pl-s">}</span></pre></div>
    
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    
    <p>Code licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3 clause</a> or the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    
    <p>Subscribe for roles updates at <a href="https://www.facebook.com/SoftAsap/">FB</a></p>
    </article></div>

.. raw:: html

    </div>