.. title::  SOFTASAP | sa-dehydrated
.. _sa-dehydrated-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-dehydrated" class="anchor" href="#sa-dehydrated" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-dehydrated</h1>
    <p><a href="https://travis-ci.org/softasap/sa-dehydrated"><img src="https://camo.githubusercontent.com/92c86243205eee571250bb62745ee59037f3895f/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d646568796472617465642e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-dehydrated.svg?branch=master" style="max-width:100%;"></a>
    <a href="https://opensource.org/licenses/MIT"><img src="https://camo.githubusercontent.com/ac61f0fff7b21235dad9395df16ffd7a5ee55ced/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4d49542532304c6963656e73652d627269676874677265656e2e737667" alt="License: MIT" data-canonical-src="https://img.shields.io/badge/license-MIT%20License-brightgreen.svg" style="max-width:100%;"></a></p>
    <p>This role is based on beautiful script <a href="https://github.com/lukas2511/dehydrated">https://github.com/lukas2511/dehydrated</a>
    This role is drop-in replacement for sa-lets-encrypt</p>
    <p>Basic usage example:</p>
    <div class="highlight highlight-source-yaml"><pre>---
    - <span class="pl-ent">hosts</span>: <span class="pl-s">dev</span>
    
      <span class="pl-ent">vars</span>:
        - <span class="pl-ent">root_dir</span>: <span class="pl-s"><span class="pl-pds">"</span>{{ playbook_dir }}<span class="pl-pds">"</span></span>
        - <span class="pl-ent">my_domains</span>:
          - <span class="pl-s">{</span>
              <span class="pl-ent">names</span>:        <span class="pl-s"><span class="pl-pds">"</span>voronenko.net www.voronenko.net<span class="pl-pds">"</span></span><span class="pl-s">,</span>
              <span class="pl-ent">nginx_config</span>: <span class="pl-s"><span class="pl-pds">"</span>/etc/nginx/sites-available/voronenko_net<span class="pl-pds">"</span></span>
            <span class="pl-s">}</span>
    
      <span class="pl-ent">pre_tasks</span>:
        - <span class="pl-ent">debug</span>: <span class="pl-s">msg="Pre tasks section"</span>
    
      <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>:              <span class="pl-s"><span class="pl-pds">"</span>sa-dehydrated<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">le_domains</span>:        <span class="pl-s"><span class="pl-pds">"</span>{{ my_domains }}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">option_run_once</span>:   <span class="pl-s">True,</span>
            <span class="pl-ent">option_setup_cron</span>: <span class="pl-c1">True</span>
          <span class="pl-s">}</span>
    
      <span class="pl-ent">tasks</span>:
        - <span class="pl-ent">debug</span>: <span class="pl-s">msg="Tasks section"</span></pre></div>
    <p>Advanced example:</p>
    <pre><code>---
    - hosts: www
    
      vars:
        - root_dir: "{{ playbook_dir }}"
        - my_domains:
          - {
              names:        "voronenko.net www.voronenko.net",
              nginx_config: "/etc/nginx/sites-available/voronenko_net"
            }
    
      pre_tasks:
        - debug: msg="Pre tasks section"
    
      roles:
        - {
            role: "sa-nginx"
          }
        - {
            role:         "sa-include",
            include_file: "{{ root_dir }}/demosite.yml"
          }
        - {
            role:              "sa-dehydrated",
            le_domains:        "{{ my_domains }}",
            #le_ca:            "https://acme-staging.api.letsencrypt.org/directory",
            dehydrated_version: "0.4.0",
            option_run_once:   True,
            option_setup_cron: True
          }
    
      tasks:
        - debug: msg="Tasks section"
    </code></pre>
    <p>See standalone example in box-example folder.</p>
    <p><a href="https://camo.githubusercontent.com/6c441b102a5a0f9b25b60dbd90c649cfb356aad7/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f312e706e67" target="_blank"><img src="https://camo.githubusercontent.com/6c441b102a5a0f9b25b60dbd90c649cfb356aad7/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f312e706e67" alt="" data-canonical-src="https://raw.github.com/softasap/sa-dehydrated/master/box-example/docs/1.png" style="max-width:100%;"></a></p>
    <p><a href="https://camo.githubusercontent.com/799a0e5a34a1a873b7941b965a4ecf03ee809f78/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f322e706e67" target="_blank"><img src="https://camo.githubusercontent.com/799a0e5a34a1a873b7941b965a4ecf03ee809f78/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f322e706e67" alt="" data-canonical-src="https://raw.github.com/softasap/sa-dehydrated/master/box-example/docs/2.png" style="max-width:100%;"></a></p>
    <p><a href="https://camo.githubusercontent.com/326387271af95ee52a4fd0ad57fc3b84edd421d6/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f332e706e67" target="_blank"><img src="https://camo.githubusercontent.com/326387271af95ee52a4fd0ad57fc3b84edd421d6/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f332e706e67" alt="" data-canonical-src="https://raw.github.com/softasap/sa-dehydrated/master/box-example/docs/3.png" style="max-width:100%;"></a></p>
    <p><a href="https://camo.githubusercontent.com/336d8ffbe1ab305a102e9847dbdb2685157477cb/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f342e706e67" target="_blank"><img src="https://camo.githubusercontent.com/336d8ffbe1ab305a102e9847dbdb2685157477cb/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f342e706e67" alt="" data-canonical-src="https://raw.github.com/softasap/sa-dehydrated/master/box-example/docs/4.png" style="max-width:100%;"></a></p>
    <p><a href="https://camo.githubusercontent.com/becb6ccdf34578750bf642f1dc7d1c73d2410ea9/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f352e706e67" target="_blank"><img src="https://camo.githubusercontent.com/becb6ccdf34578750bf642f1dc7d1c73d2410ea9/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f352e706e67" alt="" data-canonical-src="https://raw.github.com/softasap/sa-dehydrated/master/box-example/docs/5.png" style="max-width:100%;"></a></p>
    <p><a href="https://camo.githubusercontent.com/a051b6e0427f79780178de41417cb8bfdf1e8a2c/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f362e706e67" target="_blank"><img src="https://camo.githubusercontent.com/a051b6e0427f79780178de41417cb8bfdf1e8a2c/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f362e706e67" alt="" data-canonical-src="https://raw.github.com/softasap/sa-dehydrated/master/box-example/docs/6.png" style="max-width:100%;"></a></p>
    <p><a href="https://camo.githubusercontent.com/a433c3da2db8ba6348003d0d59b9e50f7e603e1a/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f372e706e67" target="_blank"><img src="https://camo.githubusercontent.com/a433c3da2db8ba6348003d0d59b9e50f7e603e1a/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f372e706e67" alt="" data-canonical-src="https://raw.github.com/softasap/sa-dehydrated/master/box-example/docs/7.png" style="max-width:100%;"></a></p>
    <p><a href="https://camo.githubusercontent.com/05c1d5fa2d8a9b0edcf40416ef42d6b279b0f713/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f382e706e67" target="_blank"><img src="https://camo.githubusercontent.com/05c1d5fa2d8a9b0edcf40416ef42d6b279b0f713/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f382e706e67" alt="" data-canonical-src="https://raw.github.com/softasap/sa-dehydrated/master/box-example/docs/8.png" style="max-width:100%;"></a></p>
    <p><a href="https://camo.githubusercontent.com/946f37d4c838416ec865ab70ce6f499e27b00f9c/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f392e706e67" target="_blank"><img src="https://camo.githubusercontent.com/946f37d4c838416ec865ab70ce6f499e27b00f9c/68747470733a2f2f7261772e6769746875622e636f6d2f736f6674617361702f73612d646568796472617465642f6d61737465722f626f782d6578616d706c652f646f63732f392e706e67" alt="" data-canonical-src="https://raw.github.com/softasap/sa-dehydrated/master/box-example/docs/9.png" style="max-width:100%;"></a></p>
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-dehydrated  role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-dehydrated</code></p>
    <p>the role will be available in the folder library/sa-dehydrated</p>
    <p>Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-dehydrated<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap">Gitter</a></p>
    </article></div>

.. raw:: html

    </div>