.. title::  SOFTASAP | sa-docker
.. _sa-docker-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div id="readme" class="announce instapaper_body md" data-path="README.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-docker" class="anchor" aria-hidden="true" href="#sa-docker"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-docker</h1>
    <p><a href="https://travis-ci.org/softasap/sa-docker" rel="nofollow"><img src="https://camo.githubusercontent.com/4ca05a91727b81fd41a5350a1cb8200fd352c1c1/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d646f636b65722e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-docker.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Installs basic docker packages (via Omnibus installer) &amp; optional docker-compose</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-docker<span class="pl-pds">"</span></span>
          <span class="pl-s">}</span></pre></div>
    <p>Advanced (all params optional):</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-docker<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">option_install_docker_compose</span>: <span class="pl-s">true,</span>
            <span class="pl-ent">docker_compose_venv_directory</span>: <span class="pl-s">/home/slavko/venv/dockerenv</span>
          <span class="pl-s">}</span></pre></div>
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" aria-hidden="true" href="#usage-with-ansible-galaxy-workflow"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-docker  role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-docker</code></p>
    <p>the role will be available in the folder library/sa-docker</p>
    <p>Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-docker<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" aria-hidden="true" href="#copyright-and-license"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause" rel="nofollow">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT" rel="nofollow">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/" rel="nofollow">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join Gitter channel at [Gitter] (<a href="https://gitter.im/softasap/" rel="nofollow">https://gitter.im/softasap/</a>)</p>
    </article></div>

.. raw:: html

    </div>