.. title::  SOFTASAP | sa-erlang-elixir
.. _sa-erlang-elixir-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div id="readme" class="announce instapaper_body md" data-path="README.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-erlang-elixir" class="anchor" aria-hidden="true" href="#sa-erlang-elixir"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-erlang-elixir</h1>
    <p><a href="https://travis-ci.org/softasap/sa-erlang-elixir" rel="nofollow"><img src="https://camo.githubusercontent.com/7065cb31d94c32dc758019f3874e117eca6ea8d9/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d65726c616e672d656c697869722e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-erlang-elixir.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Installs erlang language (<a href="https://www.erlang.org/" rel="nofollow">https://www.erlang.org/</a>) and, optionally, elixir (<a href="http://elixir-lang.org/" rel="nofollow">http://elixir-lang.org/</a>).</p>
    <p>Erlang is a general-purpose, concurrent, functional programming language. It is also a garbage-collected runtime system. The sequential subset of Erlang supports eager evaluation, single assignment, and dynamic typing.</p>
    <p>Elixir is a dynamic, functional language designed for building scalable and maintainable applications.</p>
    <p>Elixir leverages the Erlang VM, known for running low-latency, distributed and fault-tolerant systems, while also being successfully used in web development and the embedded software domain.</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-erlang-elixir<span class="pl-pds">"</span></span>
          <span class="pl-s">}</span></pre></div>
    <p>Advanced:</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-erlang-elixir<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">option_install_elixir</span>: <span class="pl-s">false,</span>
            <span class="pl-ent">erlang_package</span>: <span class="pl-s">erlang,</span>
            <span class="pl-ent">erlang_additional_packages</span>: <span class="pl-s">[]  </span>
          <span class="pl-s">}</span></pre></div>
    <p>See <a href="https://www.erlang-solutions.com/resources/download.html" rel="nofollow">https://www.erlang-solutions.com/resources/download.html</a> for details</p>
    <ol>
    <li>What is the erlang package?
    Erlang/OTP Platform is a complex system composed of many smaller applications (modules). Installing the erlang package automatically installs the entire OTP suite. Since some of the more advanced users might want to download only a specific selection of modules, Erlang/OTP has been divided into smaller packages (all with the prefix erlang-) that can be installed without launching the erlang package.</li>
    <li>What is esl-erlang, how is it different from erlang? Have you removed it from repositories?
    The esl-erlang package is a file containg the complete installation: it includes the Erlang/OTP platform and all of its applications. The erlang package is a frontend to a number of smaller packages. Currently we support both erlang and esl-erlang.
    Note that the split packages have multiple advantages:
    seamless replacement of the available packages,
    other packages have dependencies on erlang, not esl-erlang,
    if your disk-space is low, you can get rid of some unused parts; erlang-base needs only ~13MB of space.</li>
    </ol>
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" aria-hidden="true" href="#usage-with-ansible-galaxy-workflow"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the <code>sa-erlang-elixir</code> role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-watchman</code></p>
    <p>the role will be available in the folder <code>library/softasap.sa-erlang-elixir</code>
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-erlang-elixir<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" aria-hidden="true" href="#copyright-and-license"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code is dual licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause" rel="nofollow">https://opensource.org/licenses/BSD-3-Clause</a>) and the [MIT License] (<a href="http://opensource.org/licenses/MIT" rel="nofollow">http://opensource.org/licenses/MIT</a>). Choose the one that suits you best.</p>
    <p>Reach us:</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/" rel="nofollow">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap" rel="nofollow">Gitter</a></p>
    <p>Discover other roles at  <a href="http://www.softasap.com/roles/registry_generated.html" rel="nofollow">http://www.softasap.com/roles/registry_generated.html</a></p>
    <p>visit our blog at <a href="http://www.softasap.com/blog/archive.html" rel="nofollow">http://www.softasap.com/blog/archive.html</a></p>
    </article></div>

.. raw:: html

    </div>