.. title::  SOFTASAP | sa-git
.. _sa-git-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>sa-git</h1>
    <p><a href="https://travis-ci.org/softasap/sa-git" rel="nofollow"><img src="https://camo.githubusercontent.com/28cab4cc2d806f230d07bb1ec7d0ee69fc6c1332/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6769742e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-git.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Git has released 2.8.1 version on Apr 03, 2016. Git is a free and open source distributed version control system . Git 2.8 comes with the large number of updates verses previous release 2.7. It is designed to handle a small to very large projects with speed and efficiency. No reason to keep default outdated git version on your system.</p>
    <p>Playbook help you to install recent version of Git core software on your Ubuntu 16.04 LTS, 15.10, 15.04, 14.10, 14.04 LTS &amp; 12.04 LTS systems using PPA.</p>
    <p>Tests cover LTS releases only</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <p>roles:<br>
    - {<br>
    role: "sa-git"<br>
    }</p>
    <p>Advanced:</p>
    <p>roles:<br>
    - {<br>
    role: "sa-git"<br>
    }</p>

.. raw:: html

    </div>