.. title::  SOFTASAP | sa-hashicorp-consul
.. _sa-hashicorp-consul-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>sa-hashicorp-consul</h1>
    <p><a href="https://travis-ci.org/softasap/sa-hashicorp-consul"><img alt="Build Status" src="https://travis-ci.org/softasap/sa-hashicorp-consul.svg?branch=master" /></a></p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <p>roles:
        - {
            role: "sa-hashicorp-consul"
          }</p>
    <p>Advanced:</p>
    <p>roles:
        - {
            role: "sa-hashicorp-consul",
            consul_version: 0.6.15,
            consul_platform: linux,
            consul_path: /usr/local/bin
          }</p>

.. raw:: html

    </div>