.. title::  SOFTASAP | sa-java
.. _sa-java-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>sa-java</h1>
    <p><a href="https://travis-ci.org/softasap/sa-java" rel="nofollow"><img src="https://camo.githubusercontent.com/70928d17ce52a3761bd696e3509f891e1e3538e1/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6a6176612e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-java.svg?branch=master" style="max-width:100%;"></a><br>
    <a href="https://img.shields.io/badge/Windows-Friendly-blue.svg" rel="nofollow"><img src="https://camo.githubusercontent.com/32cc13082e6a6629097d21b2b001ec4f8c3cb77e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f57696e646f77732d467269656e646c792d626c75652e737667" alt="Includes support for Windows with PS5" data-canonical-src="https://img.shields.io/badge/Windows-Friendly-blue.svg" style="max-width:100%;"></a></p>
    <p>Installs oracle java 7-8 controlled by java_version variable</p>
    <p>java is installed using rpm or oracle-java8-installer on debian or by downloading tar.gz distribution.<br>
    On Windows systems, java is installed with PowerShell 5 and help of Chocolate provisioner.</p>
    <p>Important update for oracle 7 on ubuntu, May 2017:<br>
    Oracle no longer provides public downloads, thus <code>oracle-java7-installer</code> no longer able to download distrubution.<br>
    As a workaround, role will install oracle java 7 from <em>source</em> using some trusted by you mirror with files.</p>
    <p>Please make sure, you trust mirror configured as <code>alternative_java_6_7_mirror</code>, also advise is to use your own mirror.</p>
    <p>to make sure, you understand your responsibility, you need specifically set <code>true</code> to <code>option_accept_non_oracle_mirror</code></p>
    <pre><code># validate checksum against known to role one
    option_validate_checksum: false  
    
    # preferred mirror, if java download is not available
    alternative_java_6_7_mirror: "ftp://ftp.slackware.com/.1/funtoo/distfiles/oracle-java/"
    
    #settings for installation from sources
    java_download_folder: /usr/src
    java_folder: /usr/lib/jvm
    java_alias: "java-{{ java_version }}-oracle"
    
    known_hashes:
      "jdk-7u80-linux-x64.tar.gz": "sha256:bad9a731639655118740bee119139c1ed019737ec802a630dd7ad7aab4309623"
    </code></pre>
    <p>Usage example:</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-java<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">java_version</span>: <span class="pl-c1">7</span>
           <span class="pl-s">}</span>
    </pre></div>
    <h1>Windows support</h1>
    <p>For windows support we expect, that box is prepared for provisioning with ansible (best used with role  <a href="https://github.com/softasap/sa-box-bootstrap-win">https://github.com/softasap/sa-box-bootstrap-win</a> ,<br>
    but if you configured the same setup manually will work too )</p>
    <p>For windows systems there is only one parameter supported:  <code>java_version</code></p>
    <p>Example of the typical windows play:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">vars</span>:
      - <span class="pl-ent">root_dir</span>: <span class="pl-s">..</span>
    
      - <span class="pl-ent">ansible_connection</span>: <span class="pl-s">winrm</span>
      - <span class="pl-ent">ansible_ssh_port</span>: <span class="pl-c1">5986</span>
      - <span class="pl-ent">ansible_winrm_server_cert_validation</span>: <span class="pl-s">ignore</span>
      - <span class="pl-ent">ansible_winrm_transport</span>: <span class="pl-s">ssl</span>
    
    
    <span class="pl-ent">pre_tasks</span>:
      - <span class="pl-ent">debug</span>: <span class="pl-s">msg="Pre tasks section"</span>
    
      - <span class="pl-ent">name</span>: <span class="pl-s">gather facts</span>
        <span class="pl-ent">setup</span>:
    
    <span class="pl-ent">roles</span>:
       - <span class="pl-s">{</span>
           <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-java<span class="pl-pds">"</span></span><span class="pl-s">,</span>
           <span class="pl-ent">java_version</span>: <span class="pl-c1">8</span>
         <span class="pl-s">}</span>
    </pre></div>
    <h2>Notes</h2>
    <p>List available java installations</p>
    <p><code>sudo  update-java-alternatives --list</code></p>
    <p>Switch default java</p>
    <p><code>sudo  update-java-alternatives --set [JDK/JRE name e.g. java-8-oracle]</code></p>
    <p>Magic oneliners to export JAVA_HOME</p>
    <p>JRE:<br>
    <code>export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")</code></p>
    <p>JDK:</p>
    <p><code>export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:jre/bin/java::")</code></p>
    <p>If you want to use different JDKs/JREs for each Java task, you can run update-alternatives to configure one java executable at a time; you can run</p>
    <p><code>sudo  update-alternatives --config java[Tab]</code><br>
    to see the Java commands that can be configured (java, javac, javah, javaws, etc). And then</p>
    <p><code>sudo  update-alternatives --config [javac|java|javadoc|etc.]</code></p>
    <h2>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-java  role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-java</code></p>
    <p>the role will be available in the folder library/sa-java</p>
    <p>Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-java<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2>Copyright and license</h2>
    <p>Code is dual licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause" rel="nofollow">https://opensource.org/licenses/BSD-3-Clause</a>) and the [MIT License] (<a href="http://opensource.org/licenses/MIT" rel="nofollow">http://opensource.org/licenses/MIT</a>). Choose the one that suits you best.</p>
    <p>Reach us:</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/" rel="nofollow">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap" rel="nofollow">Gitter</a></p>
    <p>Discover other roles at  <a href="http://www.softasap.com/roles/registry_generated.html" rel="nofollow">http://www.softasap.com/roles/registry_generated.html</a></p>
    <p>visit our blog at <a href="http://www.softasap.com/blog/archive.html" rel="nofollow">http://www.softasap.com/blog/archive.html</a></p>

.. raw:: html

    </div>