.. title::  SOFTASAP | sa-java
.. _sa-java-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-java" class="anchor" href="#sa-java" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-java</h1>
    <p><a href="https://travis-ci.org/softasap/sa-java"><img src="https://camo.githubusercontent.com/70928d17ce52a3761bd696e3509f891e1e3538e1/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6a6176612e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-java.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Installs oracle java 7-8 controlled by java_version variable</p>
    <p>java 8 is installed using rpm or oracle-java8-installer on debian.</p>
    <p>Important update for oracle 7 on ubuntu, May 2017:
    Oracle no longer provides public downloads, thus <code>oracle-java7-installer</code> no longer able to download distrubution.
    As a workaround, role will install oracle java 7 from <em>source</em> using some trusted by you mirror with files.</p>
    <p>Please make sure, you trust mirror configured as <code>alternative_java_6_7_mirror</code>, also advise is to use your own mirror.</p>
    <p>to make sure, you understand your responsibility, you need specifically set <code>true</code> to <code>option_accept_non_oracle_mirror</code></p>
    <pre><code># validate checksum against known to role one
    option_validate_checksum: false  
    
    # preferred mirror, if java download is not available
    alternative_java_6_7_mirror: "ftp://ftp.slackware.com/.1/funtoo/distfiles/oracle-java/"
    
    #settings for installation from sources
    java_download_folder: /usr/src
    java_folder: /usr/lib/jvm
    java_alias: "java-{{java_version}}-oracle"
    
    known_hashes:
      "jdk-7u80-linux-x64.tar.gz": "sha256:bad9a731639655118740bee119139c1ed019737ec802a630dd7ad7aab4309623"
    </code></pre>
    <p>Usage example:</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-java<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">java_version</span>: <span class="pl-c1">7</span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-notes" class="anchor" href="#notes" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h2>
    <p>List available java installations</p>
    <p><code>sudo update-java-alternatives --list</code></p>
    <p>Switch default java</p>
    <p><code>sudo update-java-alternatives --set [JDK/JRE name e.g. java-8-oracle]</code></p>
    <p>Magic oneliners to export JAVA_HOME</p>
    <p>JRE:
    <code>export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")</code></p>
    <p>JDK:</p>
    <p><code>export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:jre/bin/java::")</code></p>
    <p>If you want to use different JDKs/JREs for each Java task, you can run update-alternatives to configure one java executable at a time; you can run</p>
    <p><code>sudo update-alternatives --config java[Tab]</code>
    to see the Java commands that can be configured (java, javac, javah, javaws, etc). And then</p>
    <p><code>sudo update-alternatives --config [javac|java|javadoc|etc.]</code></p>
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-java  role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-java</code></p>
    <p>the role will be available in the folder library/sa-java</p>
    <p>Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-java<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/">https://www.facebook.com/SoftAsap/</a>)</p>
    </article></div>

.. raw:: html

    </div>