.. title::  SOFTASAP | sa-java-gradle
.. _sa-java-gradle-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-java-gradle" class="anchor" href="#sa-java-gradle" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-java-gradle</h1>
    
    <p><a href="https://travis-ci.org/softasap/sa-java-gradle"><img src="https://camo.githubusercontent.com/b2410721046ab4f074c4a2ecac7abcc771711785/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6a6176612d677261646c652e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-java-gradle.svg?branch=master" style="max-width:100%;"></a></p>
    
    <p>Example of usage (all parameters are optional)</p>
    
    <p>Simple</p>
    
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-java-gradle<span class="pl-pds">"</span></span>
          <span class="pl-s">}</span></pre></div>
    
    <p>Advanced:</p>
    
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-java-gradle<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">gradle_version</span>: <span class="pl-s"><span class="pl-pds">"</span>3.3<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">gradle_install_dir</span>: <span class="pl-s"><span class="pl-pds">"</span>/opt/gradle<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">option_gradle_in_path</span>: <span class="pl-c1">false</span>
          <span class="pl-s">}</span>
    </pre></div>
    
    <p>Important!</p>
    
    <p>For consistency of historic builds it is recommended to use gradlew wrapper.
    How to deal with it?</p>
    
    <p>Create a Gradle Wrapper:</p>
    
    <p>a) Declares a wrapper task.</p>
    
    <div class="highlight highlight-source-java"><pre>build<span class="pl-k">.</span>gradle
    task wrapper(type<span class="pl-k">:</span> <span class="pl-smi">Wrapper</span>) {
        gradleVersion <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>2.10<span class="pl-pds">'</span></span> <span class="pl-c"><span class="pl-c">//</span>we want gradle 2.10 to run this project</span>
    }</pre></div>
    
    <p>b) Run the wrapper task with gradle wrapper</p>
    
    <pre><code>$ gradle wrapper
    
    :wrapper
    
    BUILD SUCCESSFUL
    1.3 The following files will be created, remember to add these files and folders to your version control system (e.g GitHub or Bitbucket).
    
    |-gradle
      |--- wrapper
          |--- gradle-wrapper.jar
          |--- gradle-wrapper.properties
    |-gradlew
    |-gradlew.bat 
    </code></pre>
    
    <p>Review the gradlew file, a unix shell script to run the Gradle task</p>
    
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    
    <p>Code licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3 clause</a> or the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    
    <p>Subscribe for roles updates at <a href="https://www.facebook.com/SoftAsap/">FB</a></p>
    </article></div>

.. raw:: html

    </div>