.. title::  SOFTASAP | sa-lamp
.. _sa-lamp-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-basic-lamp-role" class="anchor" href="#basic-lamp-role" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic lamp role</h1>
    
    <p><a href="https://travis-ci.org/softasap/sa-lamp"><img src="https://camo.githubusercontent.com/e3bf35a79ad733cffbb5ea00aa697242c5a156a7/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6c616d702e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-lamp.svg?branch=master" style="max-width:100%;"></a></p>
    
    <h1><a id="user-content-background" class="anchor" href="#background" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h1>
    
    <h2><a id="user-content-challenges-to-address" class="anchor" href="#challenges-to-address" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Challenges to address</h2>
    
    <ul>
    <li>Optionally install MySQL (you might use external database)</li>
    <li>Install Lamp<br></li>
    </ul>
    
    <p>Let's go step by step.</p>
    
    <h2><a id="user-content-describing-desired-components" class="anchor" href="#describing-desired-components" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Describing desired components</h2>
    
    <p>Let's list both package dependencies and needed php extensions.</p>
    
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">pkg_dependencies</span>:
        - <span class="pl-s">git</span>
        - <span class="pl-s">curl</span>
        - <span class="pl-s">python-dev</span>
        - <span class="pl-s">libmysqlclient-dev</span>
    
      <span class="pl-ent">php_extensions</span>:
        - <span class="pl-s">php5-mysql</span>
        - <span class="pl-s">php5-intl</span>
        - <span class="pl-s">php5-xmlrpc</span>
        - <span class="pl-s">php5-curl</span>
        - <span class="pl-s">php5-gd</span></pre></div>
    
    <h2><a id="user-content-optional-mysql-installation" class="anchor" href="#optional-mysql-installation" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional MySQL installation</h2>
    
    <p>In order to install MySQl, you will need to specify desired mysql root credentials only.</p>
    
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">mysql_host</span>: <span class="pl-s"><span class="pl-pds">"</span>127.0.0.1<span class="pl-pds">"</span></span>
      <span class="pl-ent">mysql_root_user</span>: <span class="pl-s">root</span>
      <span class="pl-ent">mysql_root_password</span>: <span class="pl-s">SOMEROOTSECUREPASSWORD</span></pre></div>
    
    <h2><a id="user-content-lamp-installation" class="anchor" href="#lamp-installation" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LAMP installation</h2>
    
    <p>For LAMP we have ability to install apache either in worker or prefork mode.
    This has impact on PHP: it will be installed either as PHP-FPM or via mod_php apache module.
    Nowadays worker is preferable.</p>
    
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">apache_mode</span>: <span class="pl-s">worker </span><span class="pl-c"><span class="pl-c">#</span> use prefork or worker variables</span>
      <span class="pl-ent">apache2_disable_default</span>: <span class="pl-c1">true</span>
    
      <span class="pl-ent">php_family</span>: <span class="pl-s">default </span><span class="pl-c"><span class="pl-c">#</span> 5.4 | 5.5 | 5.6 | 7.0 | default</span></pre></div>
    
    <h2><a id="user-content-usage-example" class="anchor" href="#usage-example" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage example</h2>
    
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-lamp<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">option_install_mysql</span>: <span class="pl-c1">false</span>
           <span class="pl-s">}</span>
    
    </pre></div>
    
    <h3><a id="user-content-version-history" class="anchor" href="#version-history" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version History</h3>
    
    <p>1.3.0  (cosmetic) Fixed mess with tags in meta
    1.2.0  Support for ansible 2.0 syntax ; Introduced tests for 16.04</p>
    
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    
    <p>If you installed the sa-lamp role using the command</p>
    
    <p><code>
       ansible-galaxy install softasap.sa-lamp
    </code></p>
    
    <p>the role will be available in the folder library/softasap.sa-lamp
    Please adjust the path accordingly.</p>
    
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-lamp<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    
    <p>Code licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3 clause</a> or the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    
    <p>Subscribe for roles updates at <a href="https://www.facebook.com/SoftAsap/">FB</a></p>
    </article></div>

.. raw:: html

    </div>