.. title::  SOFTASAP | sa-lighttable
.. _sa-lighttable-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>sa-lighttable</h1>
    <p><a href="https://travis-ci.org/softasap/sa-lighttable"><img alt="Build Status" src="https://travis-ci.org/softasap/sa-lighttable.svg?branch=master" /></a></p>
    <p>Example of use:</p>
    <ul>
    <li>hosts: dev</li>
    </ul>
    <p>vars:
        - root_dir: "{{playbook_dir}}/../"</p>
    <p>pre_tasks:
        - debug: msg="Pre tasks section"</p>
    <p>roles:</p>
    <pre><code>- {
        role: "sa-lighttable"
      }
    </code></pre>
    <p>tasks:
        - debug: msg="Tasks section"</p>
    <p>Possible overrides:</p>
    <p>lighttable_version: X.Y.Z  - defaults to 0.8.1</p>

.. raw:: html

    </div>