.. title::  SOFTASAP | sa-lamp
.. _sa-lamp-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>Basic lamp role (archived, splitted into separate roles)</h1>
    <p><a href="https://travis-ci.org/softasap/sa-lamp" rel="nofollow"><img src="https://camo.githubusercontent.com/e3bf35a79ad733cffbb5ea00aa697242c5a156a7/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6c616d702e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-lamp.svg?branch=master" style="max-width:100%;"></a></p>
    <h1>Update Dec 2018</h1>
    <p>Actually, this role is combination of <code>sa-mysql</code>, <code>sa-apache</code>, <code>sa-apache-php</code>.<br>
    Also, if you are looking into php in fpm mode, that might want to look into <code>sa-nginx</code> and <code>sa-php-fpm</code>.</p>
    <h1>Background</h1>
    <h2>Challenges to address</h2>
    <ul>
    <li>Optionally install MySQL (you might use external database)</li>
    <li>Install Lamp</li>
    </ul>
    <p>Let's go step by step.</p>
    <h2>Describing desired components</h2>
    <p>Let's list both package dependencies and needed php extensions.</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">pkg_dependencies</span>:
        - <span class="pl-s">git</span>
        - <span class="pl-s">curl</span>
        - <span class="pl-s">python-dev</span>
        - <span class="pl-s">libmysqlclient-dev</span>
    
      <span class="pl-ent">php_extensions</span>:
        - <span class="pl-s">php5-mysql</span>
        - <span class="pl-s">php5-intl</span>
        - <span class="pl-s">php5-xmlrpc</span>
        - <span class="pl-s">php5-curl</span>
        - <span class="pl-s">php5-gd</span></pre></div>
    <h2>Optional MySQL installation</h2>
    <p>In order to install MySQl, you will need to specify desired mysql root credentials only.</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">mysql_host</span>: <span class="pl-s"><span class="pl-pds">"</span>127.0.0.1<span class="pl-pds">"</span></span>
      <span class="pl-ent">mysql_root_user</span>: <span class="pl-s">root</span>
      <span class="pl-ent">mysql_root_password</span>: <span class="pl-s">SOMEROOTSECUREPASSWORD</span></pre></div>
    <h2>LAMP installation</h2>
    <p>For LAMP we have ability to install apache either in worker or prefork mode.<br>
    This has impact on PHP: it will be installed either as PHP-FPM or via mod_php apache module.<br>
    Nowadays worker is preferable.</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">apache_mode</span>: <span class="pl-s">worker </span><span class="pl-c"><span class="pl-c">#</span> use prefork or worker variables</span>
      <span class="pl-ent">apache2_disable_default</span>: <span class="pl-c1">true</span>
    
      <span class="pl-ent">php_family</span>: <span class="pl-s">default </span><span class="pl-c"><span class="pl-c">#</span> 5.4 | 5.5 | 5.6 | 7.0 | default</span></pre></div>
    <h2>Usage example</h2>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-lamp<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">option_install_mysql</span>: <span class="pl-c1">false</span>
           <span class="pl-s">}</span>
    
    </pre></div>
    <h3>Version History</h3>
    <p>1.4.0  In OAndrey repo used, the oldest php supported is 5.6 now<br>
    1.3.0  (cosmetic) Fixed mess with tags in meta<br>
    1.2.0  Support for ansible 2.0 syntax ; Introduced tests for 16.04</p>
    <h2>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-lamp role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-lamp</code></p>
    <p>the role will be available in the folder library/softasap.sa-lamp<br>
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-lamp<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2>Copyright and license</h2>
    <p>Code is dual licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause" rel="nofollow">https://opensource.org/licenses/BSD-3-Clause</a>) and the [MIT License] (<a href="http://opensource.org/licenses/MIT" rel="nofollow">http://opensource.org/licenses/MIT</a>). Choose the one that suits you best.</p>
    <p>Reach us:</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/" rel="nofollow">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap" rel="nofollow">Gitter</a></p>
    <p>Discover other roles at  <a href="http://www.softasap.com/roles/registry_generated.html" rel="nofollow">http://www.softasap.com/roles/registry_generated.html</a></p>
    <p>visit our blog at <a href="http://www.softasap.com/blog/archive.html" rel="nofollow">http://www.softasap.com/blog/archive.html</a></p>

.. raw:: html

    </div>