.. title::  SOFTASAP | sa-mysql
.. _sa-mysql-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-mysql" class="anchor" href="#sa-mysql" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-mysql</h1>
    <p><a href="https://travis-ci.org/softasap/sa-mysql"><img src="https://camo.githubusercontent.com/742da3045fbf658ffaa71036bcc20c112463b31d/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6d7973716c2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-mysql.svg?branch=master" style="max-width:100%;"></a></p>
    <p>classic mysql install from apt</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-mysql<span class="pl-pds">"</span></span>
          <span class="pl-s">}</span></pre></div>
    <p>Advanced:</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-mysql<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">option_harden_mysql</span>: <span class="pl-s">true,  </span>
            <span class="pl-ent">mysql_root_user</span>: <span class="pl-s">root,</span>
            <span class="pl-ent">mysql_root_password</span>: <span class="pl-s">devroot,</span>
          - <span class="pl-ent">mysql_databases</span>:
            - <span class="pl-ent">name</span>: <span class="pl-s">app_db</span>
              <span class="pl-ent">encoding</span>: <span class="pl-s">utf8</span>
              <span class="pl-ent">collation</span>: <span class="pl-s">utf8_general_ci</span>
          - <span class="pl-ent">mysql_users</span>:
            - <span class="pl-ent">name</span>: <span class="pl-s">app_user</span>
              <span class="pl-ent">host</span>: <span class="pl-s"><span class="pl-pds">"</span>%<span class="pl-pds">"</span></span>
              <span class="pl-ent">password</span>: <span class="pl-s">dYud8LHBBptGN96LSn0e</span>
              <span class="pl-ent">priv</span>: <span class="pl-s"><span class="pl-pds">"</span>app_db.*:ALL<span class="pl-pds">"</span></span>
          <span class="pl-s">}</span></pre></div>
    <p>Note: if you ever needed to downgrade mysql on xenial to 5.6 rather than default 5.7 available now - use this replacement role <code>sa-mysql56</code>:</p>
    <p><a href="https://github.com/softasap/sa-mysql56">https://github.com/softasap/sa-mysql56</a></p>
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-mysql role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-mysql</code></p>
    <p>the role will be available in the folder library/softasap.sa-mysql
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-mysql<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code is dual licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>) and the [MIT License] (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>). Choose the one that suits you best.</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/">https://www.facebook.com/SoftAsap/</a>)</p>
    </article></div>

.. raw:: html

    </div>