.. title::  SOFTASAP | sa-minio
.. _sa-minio-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-minio" class="anchor" href="#sa-minio" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-minio</h1>
    <p><a href="https://travis-ci.org/softasap/sa-minio"><img src="https://camo.githubusercontent.com/7725a5a85ad3302de8821d34bddad1f79b9ad4e9/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6d696e696f2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-minio.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Minio is a distributed object storage server built for cloud applications and devops.</p>
    <ul>
    <li>Amazon S3 Compatible</li>
    </ul>
    <p>Minio implements Amazon S3 v4 APIs. Minio also includes client SDKs and a console utility.</p>
    <ul>
    <li>Minimalist Design</li>
    </ul>
    <p>Minio is deeply influenced by minimalism. We believe that only simple things scale.</p>
    <ul>
    <li>Apache License 2.0</li>
    </ul>
    <p>Minio is free software, released under Apache license v2.0. Minio has an active developer and user community.</p>
    <ul>
    <li>Lambda Functions</li>
    </ul>
    <p>Minio triggers Lambda functions through event notification service. In addition Minio also supports simple queueing service for AMQP, Elasticsearch, Redis, NATS and Postgres targets.</p>
    <ul>
    <li>Erasure Code &amp; Bitrot Protection</li>
    </ul>
    <p>Minio protects data against hardware failures and silent data corruption using erasure code and checksums. You may lose half the number of drives and still recover from it.</p>
    <ul>
    <li>Written in Go</li>
    </ul>
    <p>Go is an emerging language of choice for modern cloud infrastructure projects. Go language enables Minio to be highly concurrent and lightweight.</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-minio<span class="pl-pds">"</span></span>
          <span class="pl-s">}</span></pre></div>
    <p>Advanced:</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-minio<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">minio_server_addr</span>: <span class="pl-s"><span class="pl-pds">"</span>{{ansible_default_ipv4.address}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">minio_server_opts</span>: <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">minio_user</span>: <span class="pl-s">minio,</span>
             <span class="pl-ent">minio_access_key</span>: <span class="pl-s"><span class="pl-pds">"</span>XCF1G7SEAZ1O04QM83WN<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">minio_secret_key</span>: <span class="pl-s"><span class="pl-pds">"</span>7cloFo3jrfOdxTMTyBPNXlWK2EB6nd72YGBC0cTt<span class="pl-pds">"</span></span>
    
           <span class="pl-s">}</span></pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap">Gitter</a></p>
    </article></div>

.. raw:: html

    </div>