.. title::  SOFTASAP | sa-mariadb
.. _sa-mariadb-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>sa-mariadb</h1>
    <p><a href="https://travis-ci.org/softasap/sa-mariadb" rel="nofollow"><img src="https://camo.githubusercontent.com/6968c4cfd1440c8ebba3cb6a99d696ac5fdc4729/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6d6172696164622e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-mariadb.svg?branch=master" style="max-width:100%;"></a></p>
    <p>MariaDB is dropin replacement for mysql with own features</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <pre><code>  roles:
        - {
            role: "sa-mariadb"
          }
    </code></pre>
    <p>Advanced:</p>
    <pre><code>  roles:
        - {
            role: "sa-mariadb",
            mariadb_family: "10.1",
            mariadb_bind_to: 127.0.0.1,
    
            mysql_host: "127.0.0.1",
            mysql_root_user: root,
            mysql_root_password: caspiwrocl,
    
            # For installation in VPC we really don't have brute force attacks
            mycnf_extra_properties:
               - {regexp: "^#* *max_connect_errors", line: "max_connect_errors = 4294967295", insertafter: '\[mysqld\]'}        
          }
    </code></pre>
    <p>Note: if you ever needed to downgrade mysql on xenial to 5.6 rather than default 5.7 available now - use this replacement role <code>sa-mysql56</code>:</p>
    <p><a href="https://github.com/softasap/sa-mysql56">https://github.com/softasap/sa-mysql56</a></p>
    <h2>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-mariadb role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-mariadb</code></p>
    <p>the role will be available in the folder library/softasap.sa-mariadb<br>
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-mariadb<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <p>requirements.yml snippet:</p>
    <div class="highlight highlight-source-yaml"><pre>- <span class="pl-ent">src</span>: <span class="pl-s">softasap.sa-mariadb</span>
      <span class="pl-ent">name</span>: <span class="pl-s">sa-mariadb</span></pre></div>
    <h2>Copyright and license</h2>
    <p>Code is dual licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause" rel="nofollow">https://opensource.org/licenses/BSD-3-Clause</a>) and the [MIT License] (<a href="http://opensource.org/licenses/MIT" rel="nofollow">http://opensource.org/licenses/MIT</a>). Choose the one that suits you best.</p>
    <p>Reach us:</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/" rel="nofollow">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap" rel="nofollow">Gitter</a></p>
    <p>Discover other roles at  <a href="http://www.softasap.com/roles/registry_generated.html" rel="nofollow">http://www.softasap.com/roles/registry_generated.html</a></p>
    <p>visit our blog at <a href="http://www.softasap.com/blog/archive.html" rel="nofollow">http://www.softasap.com/blog/archive.html</a></p>

.. raw:: html

    </div>