.. title::  SOFTASAP | sa-munin
.. _sa-munin-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-munin" class="anchor" href="#sa-munin" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-munin</h1>
    <p><a href="https://travis-ci.org/softasap/sa-munin"><img src="https://camo.githubusercontent.com/d4d9f20eca02850ee5e7dd97b055d6ce27c942e0/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6d756e696e2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-munin.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Simple usage for node:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">roles</span>:
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-munin<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <p>Simple usage for master:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">roles</span>:
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-munin<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">munin_mode</span>: <span class="pl-s">master</span>
           <span class="pl-s">}</span>
    </pre></div>
    <p>Exposing munin via nginx:</p>
    <pre><code>location /munin/static/ {
            alias /etc/munin/static/;
            expires modified +1w;
    }
    
    location /munin/ {
            auth_basic            "Restricted";
            # Create the htpasswd file with the htpasswd tool.
            auth_basic_user_file  /etc/nginx/htpasswd;
    
            alias /var/cache/munin/www/;
            expires modified +310s;
    }
    </code></pre>
    <p>After install you can get suggestions, what other plugins you can use on your host:</p>
    <div class="highlight highlight-source-shell"><pre>/etc/munin$ sudo munin-node-configure --suggest
    Plugin                     <span class="pl-k">|</span> Used <span class="pl-k">|</span> Suggestions                            
    ------                     <span class="pl-k">|</span> ---- <span class="pl-k">|</span> -----------                            
    acpi                       <span class="pl-k">|</span> no   <span class="pl-k">|</span> no [cannot <span class="pl-c1">read</span> /proc/acpi/thermal_zone/<span class="pl-k">*</span>/temperature]
    amavis                     <span class="pl-k">|</span> no   <span class="pl-k">|</span> no                                     
    apache_accesses            <span class="pl-k">|</span> no   <span class="pl-k">|</span> no [LWP::UserAgent not found]          
    apache_processes           <span class="pl-k">|</span> no   <span class="pl-k">|</span> no [LWP::UserAgent not found]          
    apache_volume              <span class="pl-k">|</span> no   <span class="pl-k">|</span> no [LWP::UserAgent not found]          
    apc_envunit_               <span class="pl-k">|</span> no   <span class="pl-k">|</span> no [no units to monitor]               
    bonding_err_               <span class="pl-k">|</span> no   <span class="pl-k">|</span> no [No /proc/net/bonding]              
    courier_mta_mailqueue      <span class="pl-k">|</span> no   <span class="pl-k">|</span> no [spooldir not found]                
    courier_mta_mailstats      <span class="pl-k">|</span> no   <span class="pl-k">|</span> no [could not find executable]         
    courier_mta_mailvolume     <span class="pl-k">|</span> no   <span class="pl-k">|</span> no [could not find executable]         
    cps_                       <span class="pl-k">|</span> no   <span class="pl-k">|</span> no                                     
    cpu                        <span class="pl-k">|</span> yes  <span class="pl-k">|</span> yes                                    
    </pre></div>
    <h1><a id="user-content-mail-notifications" class="anchor" href="#mail-notifications" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mail notifications</h1>
    <p>contact.email.command mail -s "Munin-notification for ${var:group}::${var:host}" root@localhost
    contact.log.command tee -a /var/log/munin/alert.log</p>
    <p>Forcing email to be sent for check
    <code>su - munin --shell=/bin/bash -c "/usr/share/munin/munin-limits --contact email --force"</code></p>
    <p>Troubleshouting queues:</p>
    <p>purge queue: <code>postsuper -d ALL</code></p>
    <p>purge deferred queue: <code>postsuper -d ALL deferred</code></p>
    <p>view queue <code>mailq</code></p>
    <p>when configure with postfix, remember, that on debian systems , the default sender's domain used is specified by <code>/etc/mailname</code>. AFAIK this is a Debian specific modification to postfix.</p>
    <h1><a id="user-content-combining-with-other-roles" class="anchor" href="#combining-with-other-roles" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>combining with other roles</h1>
    <p>I recommend adding conf.d dir both, for master and node configs.
    This will allow to template with ansible independent parts of configuration in the separate files,
    and don't be scared, that fuzzy regexp's will ruin master config file.</p>
    <pre><code>includedir /etc/munin/munin-conf.d
    </code></pre>
    <p>If you need to do it in the middle of the roles play, you can use include role.
    See example of such role here:  <a href="https://github.com/softasap/sa-include">https://github.com/softasap/sa-include</a></p>
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-munin role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-munin</code></p>
    <p>the role will be available in the folder library/softasap.sa-munin
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-munin<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap">Gitter</a></p>
    </article></div>

.. raw:: html

    </div>