.. title::  SOFTASAP | sa-mongo-percona
.. _sa-mongo-percona-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-mongo-percona" class="anchor" href="#sa-mongo-percona" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-mongo-percona</h1>
    
    <p><a href="https://travis-ci.org/softasap/sa-mongo-percona"><img src="https://camo.githubusercontent.com/79be657cb7d4be0d4d2f558bb2bad43dd9ba6651/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6d6f6e676f2d706572636f6e612e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-mongo-percona.svg?branch=master" style="max-width:100%;"></a></p>
    
    <p>Percona Server for MongoDB is a free, enhanced, fully compatible, open source, drop-in replacement for the MongoDB® Community Edition that includes enterprise-grade features and functionality. </p>
    
    <p>Role to install Percona MongoDB 3.4 compatible alternative to Mongo DB Community edition  on ubuntu based box.</p>
    
    <p>Version is controlled by  mongo_version parameter.</p>
    
    <p>mongo_version: "3.4"  #  For compability with sa-mongo, only 3.4 supported so far</p>
    
    <p>Example:</p>
    
    <p>Simple</p>
    
    <div class="highlight highlight-source-yaml"><pre>
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-mongo-percona<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    
    <p>Advanced:</p>
    
    <div class="highlight highlight-source-yaml"><pre>
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-mongo-percona<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">mongo_version</span>: <span class="pl-s"><span class="pl-pds">"</span>3.4<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    
    <p>If you installed the sa-mongo-percona role using the command</p>
    
    <p><code>
       ansible galaxy install softasap.sa-mongo-percona
    </code></p>
    
    <p>the role will be available in the folder library\softasap.mongo.
    Please adjust the path accordingly.</p>
    
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.mongo-percona<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    
    <p>Code licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3 clause</a> or the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    
    <p>Subscribe for roles updates at <a href="https://www.facebook.com/SoftAsap/">FB</a></p>
    </article></div>

.. raw:: html

    </div>