.. title::  SOFTASAP | sa-nginx-container
.. _sa-nginx-container-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-nginx-container" class="anchor" href="#sa-nginx-container" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-nginx-container</h1>
    <p><a href="https://travis-ci.org/softasap/sa-nginx-container"><img src="https://camo.githubusercontent.com/c9d7dfdfbf35b165c775d4083702541360fe7306/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6e67696e782d636f6e7461696e65722e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-nginx-container.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Helper role to be executed with <code>ansible-container</code> aiming to build nginx based service for your application. Role is based on <code>sa-nginx</code> role,
    your docker image might be any of ubuntu (14.04 LTS / 16.04 LTS), CentOS 7+, Fedora 25+, Alpine (3.4. 3.5 +)</p>
    <p>Role is <em>best</em> used in conjuntion with previously applied <a href="https://github.com/softasap/sa-container-bootstrap">https://github.com/softasap/sa-container-bootstrap</a> role.
    Please check <code>sa-container-bootstrap</code> role for options.</p>
    <p>Role can be used on  a standalone basis, including dumb-init support out of the box.</p>
    <h2><a id="user-content-variables" class="anchor" href="#variables" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h2>
    <p>User inside container used to run</p>
    <pre><code>container_user: nginx
    </code></pre>
    <p>Container's nginx user id</p>
    <pre><code>container_uid: 1000
    </code></pre>
    <p>Container init system used in base image. Can be unset (you are using smth on your own control)</p>
    <pre><code>container_init: "dumb-init" # phusion-init
    
    dumb_init_version: "1.2.0"
    </code></pre>
    <p>Directory to place nginx pid</p>
    <pre><code>nginx_pid_dir: /run/nginx
    </code></pre>
    <p>Interoperability with other containers - where to place static content,
    and which directories need to be rsynced inside container.</p>
    <pre><code>nginx_static_dir: /static
    
    # directories to be copied inside docker container
    nginx_asset_dirs: []
    
    #directories already mapped inside docker container during build
    nginx_container_asset_dirs: []
    </code></pre>
    <p>In case if you don't provide your own nginx conf, container will use <code>sa-nginx</code>
    scheme: site configs to be placed to <code>/etc/nginx/sites-enabled</code>, default nginx.conf
    might be adjusted by specifying list of corrections in <code>nginx_conf_properties</code></p>
    <pre><code>nginx_conf_properties:
      - {
          regexp: "^daemon *",
          line: "daemon off;",
          insertbefore: "BOF"
        }
      - {
          regexp: "^worker_processes *",
          line: "worker_processes auto;",
          insertbefore: "BOF"
        }
      - {
          regexp: "^pid *",
          line: "pid {{nginx_pid_dir}}/nginx.pid;",
          insertbefore: "BOF"
        }
    </code></pre>
    <h2><a id="user-content-code-in-action" class="anchor" href="#code-in-action" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code in action</h2>
    <p>container.yml</p>
    <p>we install nginx container role, and configure our application by applying some project
    specific role in order to provide needed nginx tuning.</p>
    <pre><code>
    version: "2"
    settings:
      conductor_base: ubuntu:16.04
      volumes:
       - temp-space:/tmp   # Used to copy static content between containers
    
    services:
       www:
         from: ubuntu:16.04
         container_name: www
         roles:
           - {
               role: "softasap.sa-nginx-container"
             }
           - {
               role: "../standalone-fallback"
             }
    
    volumes:
      temp-space:
        docker: {}
    
    </code></pre>
    <p>See box-example for the standalone working example. It will configure application
    image that will display 'OK' on connect - check it out:</p>
    <p><a href="http://play-with-docker.com?stack=https://raw.githubusercontent.com/softasap/sa-nginx-container/master/box-example/docker-compose-try.yml"><img src="https://github.com/play-with-docker/stacks/raw/cff22438cb4195ace27f9b15784bbb497047afa7/assets/images/button.png" alt="" style="max-width:100%;"></a></p>
    <h2><a id="user-content-usage-with-sa-container-bootstrap" class="anchor" href="#usage-with-sa-container-bootstrap" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with sa-container-bootstrap</h2>
    <p>2BD</p>
    <h2><a id="user-content-temporary-hints" class="anchor" href="#temporary-hints" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Temporary hints</h2>
    <p>(1)</p>
    <p>at a moment ansible-container is highly under development. You might spot issues, that are fixed in develop branch only.</p>
    <p>In that case you might need to install ansible-container from source, i.e.</p>
    <div class="highlight highlight-source-shell"><pre>git clone https://github.com/ansible/ansible-container.git
    <span class="pl-c1">cd</span> ansible-container
    git checkout develop
    pip install -e .[docker,openshift]</pre></div>
    <p>If for some reason install is messed (manual packages updates, removals, etc) - try pip install with <code>--ignore-installed</code> flag.</p>
    <p>later, when issue fix is released - to uninstall package installed in that way from source:</p>
    <p>At {virtualenv}/lib/python2.7/site-packages/ (if not using virtualenv then {system_dir, like /usr/local}/lib/python2.7/dist-packages/)</p>
    <p>remove the egg file (e.g. ansible-container.egg-link) if there is any;</p>
    <p>from file easy-install.pth, remove the corresponding line (it should be a path to the source directory or of an egg file).</p>
    <p>(2)</p>
    <p>When using box-example, pay attention to <code>container.yml</code>, in particular, <code>conductor_base</code> should be derived
    from the same distribution as you're building your target containers with, check list of currently supported base systems:</p>
    <p>(3)
    If your system services are derived from different OS base images, than ... ?</p>
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap">Gitter</a></p>
    </article></div>

.. raw:: html

    </div>