.. title::  SOFTASAP | sa-nginx-compile-module
.. _sa-nginx-compile-module-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-nginx-compile-module" class="anchor" href="#sa-nginx-compile-module" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-nginx-compile-module</h1>
    <p><a href="https://travis-ci.org/softasap/sa-nginx-compile-module"><img src="https://camo.githubusercontent.com/fe7b94288e14bbef09c2d21d9a6dee4d96737940/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6e67696e782d636f6d70696c652d6d6f64756c652e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-nginx-compile-module.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Helper role to compile custom set of dynamic modules for nginx.
    Compiled modules would be in /tmp/nginx_modules/out ;</p>
    <p>Important: you need to compile using the same libraries as your production environment.
    Example: if your prod env is ubuntu trusty with openssl 1.0.1f -your module will compile
    on ubuntu 16.04 with openssl 1.0.2g.  But would it work? No.  Watch out.</p>
    <p>Example of use: check box-example</p>
    <p>Simple:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">my_nginx_version</span>: <span class="pl-s">1.10.3</span>
    
    <span class="pl-ent">my_nginx_modules</span>:
      - <span class="pl-s">{</span>
          <span class="pl-ent">repo</span>: <span class="pl-s"><span class="pl-pds">"</span>https://github.com/openresty/redis2-nginx-module.git<span class="pl-pds">"</span></span><span class="pl-s">,</span>
          <span class="pl-ent">name</span>: <span class="pl-s">ngx_redis2</span>
        <span class="pl-s">}</span>
    
    
    ...
    
    <span class="pl-ent">roles</span>:
    
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-nginx-compile-module<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">nginx_version</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_nginx_version}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">nginx_modules</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_nginx_modules<span class="pl-pds">"</span></span><span class="pl-s">}}"</span>
           <span class="pl-s">}</span>
    </pre></div>
    <p>Advanced:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">my_nginx_version</span>: <span class="pl-s">1.10.3</span>
    
    <span class="pl-ent">my_nginx_modules</span>:
      - <span class="pl-s">{</span>
          <span class="pl-ent">repo</span>: <span class="pl-s"><span class="pl-pds">"</span>https://github.com/openresty/lua-nginx-module.git<span class="pl-pds">"</span></span><span class="pl-s">,</span>
          <span class="pl-ent">name</span>: <span class="pl-s">ngx_http_lua</span>
        <span class="pl-s">}</span>
      - <span class="pl-s">{</span>
          <span class="pl-ent">repo</span>: <span class="pl-s"><span class="pl-pds">"</span>https://github.com/simpl/ngx_devel_kit.git<span class="pl-pds">"</span></span><span class="pl-s">,</span>
          <span class="pl-ent">name</span>: <span class="pl-s">ngx_ndk</span>
        <span class="pl-s">}</span>
    
    <span class="pl-ent">my_nginx_core_configure</span>: <span class="pl-c"><span class="pl-c">#</span> for ubuntu</span>
      - <span class="pl-s"><span class="pl-pds">"</span>--prefix=/etc/nginx<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--sbin-path=/usr/sbin/nginx<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--modules-path=/usr/lib/nginx/modules<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--conf-path=/etc/nginx/nginx.conf<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--error-log-path=/var/log/nginx/error.log<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--http-log-path=/var/log/nginx/access.log<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--pid-path=/var/run/nginx.pid<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--lock-path=/var/run/nginx.lock<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--http-client-body-temp-path=/var/cache/nginx/client_temp<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--http-proxy-temp-path=/var/cache/nginx/proxy_temp<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--http-scgi-temp-path=/var/cache/nginx/scgi_temp<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--user=nginx<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--group=nginx<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-file-aio<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-threads<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-ipv6<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_addition_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_auth_request_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_dav_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_flv_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_gunzip_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_gzip_static_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_mp4_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_random_index_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_realip_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_secure_link_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_slice_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_ssl_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_stub_status_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_sub_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-http_v2_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-mail<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-mail_ssl_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-stream<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-stream_ssl_module<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-cc-opt='-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fPIC'<span class="pl-pds">"</span></span>
      - <span class="pl-s"><span class="pl-pds">"</span>--with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -pie'<span class="pl-pds">"</span></span>
    
    <span class="pl-ent">my_nginx_modules_dependencies</span>:
      - <span class="pl-s">liblua5.1-dev</span>
    
    
    
    </pre></div>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-nginx-compile-module<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">nginx_version</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_nginx_version}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">nginx_modules</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_nginx_modules<span class="pl-pds">"</span></span><span class="pl-s">}}",</span>
             <span class="pl-ent">nginx_core_configure</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_nginx_core_configure}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">nginx_modules_dependencies</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_nginx_modules_dependencies}}<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-nginx-compile-module role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-nginx-compile-module</code></p>
    <p>the role will be available in the folder library/softasap.sa-nginx-compile-module
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-nginx-compile-module<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap">Gitter</a></p>
    </article></div>

.. raw:: html

    </div>