.. title::  SOFTASAP | sa-node-nvm
.. _sa-node-nvm-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a href="#sa-node-nvm" aria-hidden="true" class="anchor" id="user-content-sa-node-nvm"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-node-nvm</h1>
    <p><a href="https://travis-ci.org/softasap/sa-node-nvm" rel="nofollow"><img src="https://camo.githubusercontent.com/b8ffff495772aec9ec0d9db3df585214798c8deb/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d6e6f64652d6e766d2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-node-nvm.svg?branch=master" style="max-width:100%;"></a>
    <a href="https://img.shields.io/badge/Windows-Friendly-blue.svg" rel="nofollow"><img src="https://camo.githubusercontent.com/32cc13082e6a6629097d21b2b001ec4f8c3cb77e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f57696e646f77732d467269656e646c792d626c75652e737667" alt="Includes support for Windows with PS5" data-canonical-src="https://img.shields.io/badge/Windows-Friendly-blue.svg" style="max-width:100%;"></a></p>
    <p>Installs nvm node version manager, and, optionally nodejs with it. Suitable for development. For binary installation see sa-node role.</p>
    <p>nodejs_version: "0.10.38"  # Could be exact node version</p>
    <p>Usage example:</p>
    <div class="highlight highlight-source-yaml"><pre>
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-node-nvm<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">nvm_version</span>: <span class="pl-s"><span class="pl-pds">"</span>0.31.1<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    
    </pre></div>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
    
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-node-nvm<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
             <span class="pl-ent">nvm_version</span>: <span class="pl-s"><span class="pl-pds">"</span>0.31.1<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
             <span class="pl-ent">deploy_user</span>: <span class="pl-s"><span class="pl-pds">"</span>{{ansible_user_id}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
             <span class="pl-ent">option_nodejs_install_with_nvm</span>: <span class="pl-s">true,</span>
             <span class="pl-ent">nodejs_version</span>: <span class="pl-s"><span class="pl-pds">"</span>0.12<span class="pl-pds">"</span></span>
             <span class="pl-ent">option_integrate_w_bash</span>: <span class="pl-s">true,</span>
             <span class="pl-ent">option_integrate_w_zsh</span>: <span class="pl-c1">true</span>
    
           <span class="pl-s">}</span>
    </pre></div>
    <p>Example of using nvm in further steps:</p>
    <div class="highlight highlight-source-yaml"><pre>- <span class="pl-ent">name</span>: <span class="pl-s">Detect npm</span>
      <span class="pl-ent">shell</span>: <span class="pl-s"><span class="pl-pds">'</span>source /home/{{deploy_user}}/.profile &amp;&amp; dirname "`which npm`"<span class="pl-pds">'</span></span>
      <span class="pl-ent">args</span>:
         <span class="pl-ent">executable</span>: <span class="pl-s">/bin/bash</span>
      <span class="pl-ent">register</span>: <span class="pl-s">npm_path_detected_raw</span>
    
    - <span class="pl-ent">name</span>: <span class="pl-s">WSI Workplace | Install bower</span>
      <span class="pl-ent">npm</span>: <span class="pl-s">name=bower state=present version="{{bower.version}}" global=yes</span>
      <span class="pl-ent">become</span>: <span class="pl-s"><span class="pl-pds">"</span>{{npm_is_global}}<span class="pl-pds">"</span></span>
      <span class="pl-ent">environment</span>:
        <span class="pl-ent">PATH</span>: <span class="pl-s"><span class="pl-pds">"</span>{{npm_path_detected}}:{{ ansible_env.PATH }}<span class="pl-pds">"</span></span>       <span class="pl-c"><span class="pl-c">#</span> can be different depending on nvm version</span>
    </pre></div>
    <h1><a href="#windows-support" aria-hidden="true" class="anchor" id="user-content-windows-support"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows support</h1>
    <p>For windows support we expect, that box is prepared for provisioning with ansible (best used with role  <a href="https://github.com/softasap/sa-box-bootstrap-win">https://github.com/softasap/sa-box-bootstrap-win</a> ,
    but if you configured the same setup manually will work too )</p>
    <p>Example of the typical windows play:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">vars</span>:
      - <span class="pl-ent">root_dir</span>: <span class="pl-s">..</span>
    
      - <span class="pl-ent">ansible_connection</span>: <span class="pl-s">winrm</span>
      - <span class="pl-ent">ansible_ssh_port</span>: <span class="pl-c1">5986</span>
      - <span class="pl-ent">ansible_winrm_server_cert_validation</span>: <span class="pl-s">ignore</span>
      - <span class="pl-ent">ansible_winrm_transport</span>: <span class="pl-s">ssl</span>
    
    
    <span class="pl-ent">pre_tasks</span>:
      - <span class="pl-ent">debug</span>: <span class="pl-s">msg="Pre tasks section"</span>
    
      - <span class="pl-ent">name</span>: <span class="pl-s">gather facts</span>
        <span class="pl-ent">setup</span>:
    
    <span class="pl-ent">roles</span>:
       - <span class="pl-s">{</span>
           <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-node-nvm<span class="pl-pds">"</span></span>
         <span class="pl-s">}</span>
    </pre></div>
    <p>Don't forget, that this is not the exact copy of linux nvm, thus command switches differ.
    In particular - activating nvm on windows is <code>nvm on</code></p>
    <h2><a href="#usage-with-ansible-galaxy-workflow" aria-hidden="true" class="anchor" id="user-content-usage-with-ansible-galaxy-workflow"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-node-nvm role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-node-nvm</code></p>
    <p>the role will be available in the folder library/softasap.sa-node-nvm
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-node-nvm<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a href="#copyright-and-license" aria-hidden="true" class="anchor" id="user-content-copyright-and-license"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code is dual licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause" rel="nofollow">https://opensource.org/licenses/BSD-3-Clause</a>) and the [MIT License] (<a href="http://opensource.org/licenses/MIT" rel="nofollow">http://opensource.org/licenses/MIT</a>). Choose the one that suits you best.</p>
    <p>Reach us:</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/" rel="nofollow">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap" rel="nofollow">Gitter</a></p>
    <p>Discover other roles at  <a href="http://www.softasap.com/roles/registry_generated.html" rel="nofollow">http://www.softasap.com/roles/registry_generated.html</a></p>
    <p>visit our blog at <a href="http://www.softasap.com/blog/archive.html" rel="nofollow">http://www.softasap.com/blog/archive.html</a></p>
    </article></div>

.. raw:: html

    </div>