.. title::  SOFTASAP | sa-neo4j
.. _sa-neo4j-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>sa-neo4j</h1>
    <p><a href="https://travis-ci.org/softasap/sa-neo4j"><img alt="Build Status" src="https://travis-ci.org/softasap/sa-neo4j.svg?branch=master" /></a></p>
    <p>Installs basic neo4j setup with necessary system adjustments , optional java install, optional "listen to world' config patch</p>
    <p>Example of use:</p>
    <pre><code> - {
         role: "sa-neo4j"
       }
    </code></pre>

.. raw:: html

    </div>