.. title::  SOFTASAP | sa-python-minimal
.. _sa-python-minimal-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-python-minimal" class="anchor" href="#sa-python-minimal" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-python-minimal</h1>
    
    <p><a href="https://travis-ci.org/softasap/sa-python-minimal"><img src="https://camo.githubusercontent.com/2bc07abc7956841dbbfad914ddb70d25351d4b46/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d707974686f6e2d6d696e696d616c2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-python-minimal.svg?branch=master" style="max-width:100%;"></a></p>
    
    <p>This is temporary role, caused by absense of python in default empty xenial 16.04 image, in particular on AWS or Digital Ocean.
    This makes provision to fail with error like</p>
    
    <pre><code>mux_client_read_packet: read header failed: Broken pipe
    debug2: Received exit status from master 0
    Shared connection toclosed.
    , "module_stdout": "/bin/sh: 1: /usr/bin/python: not found\r\n", "msg": "MODULE FAILURE"}
    </code></pre>
    
    <p>In this case either use this role, or just add following fragment to</p>
    
    <div class="highlight highlight-source-yaml"><pre> <span class="pl-ent">pre_tasks:</span>
    
      - <span class="pl-ent">name:</span> <span class="pl-s">ANSIBLE PYTHON | install python 2</span>
        <span class="pl-ent">raw:</span> <span class="pl-s">test -e /usr/bin/python || (apt -qqy update &amp;&amp; apt install -qy python-minimal)</span>
        <span class="pl-ent">become:</span> <span class="pl-s">yes</span></pre></div>
    
    <p>Goal is to skip any sophisticated tasks ansible uses python for. (For the same reason you also need to set <code>gather_facts: False</code>)</p>
    
    <p>In order to gather facts, when py2 is installed</p>
    
    <p>At the same moment, Xenial comes with python, located in /usr/bin/python3.
    Potentially, you can modify ansible to use python3.</p>
    
    <p>Everything up to you</p>
    
    <p>Example of usage (all parameters are optional)</p>
    
    <p>Simple</p>
    
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles:</span>
        - <span class="pl-s">{</span>
            <span class="pl-ent">role:</span> <span class="pl-s"><span class="pl-pds">"</span>sa-python-minimal<span class="pl-pds">"</span></span>
    <span class="pl-s">      }</span></pre></div>
    
    <p>Advanced:</p>
    
    <p>via role</p>
    
    <div class="highlight highlight-source-yaml"><pre>---
    - <span class="pl-ent">hosts:</span> <span class="pl-s">bootstrapped_box</span>
      <span class="pl-ent">gather_facts:</span> <span class="pl-s">False</span>
    
      <span class="pl-ent">vars:</span>
        - <span class="pl-ent">root_dir:</span> <span class="pl-s"><span class="pl-pds">"</span>{{ playbook_dir }}<span class="pl-pds">"</span></span>
    
        - <span class="pl-ent">galaxy_deploy_user:</span> <span class="pl-s">galaxy</span>
          <span class="pl-ent">galaxy_deploy_authorized_keys:</span>
            - <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/vyacheslav1.pub<span class="pl-pds">"</span></span><span class="pl-s">  </span><span class="pl-c"># vyacheslav 1</span>
            - <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/vyacheslav2.pub<span class="pl-pds">"</span></span><span class="pl-s">  </span><span class="pl-c"># vyacheslav 2</span>
            - <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/vyacheslav3.pub<span class="pl-pds">"</span></span><span class="pl-s">  </span><span class="pl-c"># vyacheslav 3</span>
            - <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/vyacheslav4.pub<span class="pl-pds">"</span></span><span class="pl-s">  </span><span class="pl-c"># vyacheslav 4</span>
    
      <span class="pl-ent">vars_files:</span>
        - <span class="pl-s"><span class="pl-pds">"</span>project_common_vars.yml<span class="pl-pds">"</span></span>
    
    
      <span class="pl-ent">pre_tasks:</span>
        - <span class="pl-ent">debug:</span> <span class="pl-s">msg="Pre tasks section"</span>
    
      <span class="pl-ent">roles:</span>
        - <span class="pl-s">{</span>
            <span class="pl-ent">role:</span> <span class="pl-s"><span class="pl-pds">"</span>sa-python-minimal<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    <span class="pl-s">      }      </span>
        - <span class="pl-s">{</span>
            <span class="pl-ent">role:</span> <span class="pl-s"><span class="pl-pds">"</span>sa-box-bootstrap<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">deploy_user:</span> <span class="pl-s"><span class="pl-pds">"</span>{{deploy_user}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">deploy_user_key:</span> <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/deploy_rsa<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">deploy_user_pub_key:</span> <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/deploy_rsa.pub<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">deploy_user_authorized_keys:</span> <span class="pl-s"><span class="pl-pds">"</span>{{deploy_authorized_keys}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
            <span class="pl-ent">option_copy_initial_authorized_keys:</span> <span class="pl-s">true,</span>
            <span class="pl-ent">option_enforce_ssh_keys_login:</span> <span class="pl-s">true,</span>
            <span class="pl-ent">option_file2ban:</span> <span class="pl-s">false,</span>
            <span class="pl-ent">option_ufw:</span> <span class="pl-s">true,</span>
            <span class="pl-ent">option_monit:</span> <span class="pl-c1">false</span>
    <span class="pl-s">      }</span>
    
    
    
      <span class="pl-ent">tasks:</span>
    
        - <span class="pl-ent">debug:</span> <span class="pl-s">msg="Tasks section"</span>
    </pre></div>
    
    <p>embedded:</p>
    
    <div class="highlight highlight-source-yaml"><pre>---
    - <span class="pl-ent">hosts:</span> <span class="pl-s">bootstrapped_box</span>
      <span class="pl-ent">gather_facts:</span> <span class="pl-s">False</span>
    
      <span class="pl-ent">vars:</span>
        - <span class="pl-ent">root_dir:</span> <span class="pl-s"><span class="pl-pds">"</span>{{ playbook_dir }}<span class="pl-pds">"</span></span>
    
        - <span class="pl-ent">galaxy_deploy_user:</span> <span class="pl-s">galaxy</span>
          <span class="pl-ent">galaxy_deploy_authorized_keys:</span>
            - <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/vyacheslav1.pub<span class="pl-pds">"</span></span><span class="pl-s">  </span><span class="pl-c"># vyacheslav 1</span>
            - <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/vyacheslav2.pub<span class="pl-pds">"</span></span><span class="pl-s">  </span><span class="pl-c"># vyacheslav 2</span>
            - <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/vyacheslav3.pub<span class="pl-pds">"</span></span><span class="pl-s">  </span><span class="pl-c"># vyacheslav 3</span>
            - <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/vyacheslav4.pub<span class="pl-pds">"</span></span><span class="pl-s">  </span><span class="pl-c"># vyacheslav 4</span>
    
      <span class="pl-ent">vars_files:</span>
        - <span class="pl-s"><span class="pl-pds">"</span>project_common_vars.yml<span class="pl-pds">"</span></span>
    
    
      <span class="pl-ent">pre_tasks:</span>
        - <span class="pl-ent">debug:</span> <span class="pl-s">msg="Pre tasks section"</span>
    
        - <span class="pl-ent">name:</span> <span class="pl-s">ANSIBLE PYTHON | install python 2</span>
          <span class="pl-ent">raw:</span> <span class="pl-s">test -e /usr/bin/python || (apt -qqy update &amp;&amp; apt install -qy python-minimal)</span>
          <span class="pl-ent">become:</span> <span class="pl-s">yes</span>
    
        - <span class="pl-ent">name:</span> <span class="pl-s">gather facts</span>
          <span class="pl-ent">setup:</span>
    
    
      <span class="pl-ent">roles:</span>
        - <span class="pl-s">{</span>
            <span class="pl-ent">role:</span> <span class="pl-s"><span class="pl-pds">"</span>sa-box-bootstrap<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">deploy_user:</span> <span class="pl-s"><span class="pl-pds">"</span>{{deploy_user}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">deploy_user_key:</span> <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/deploy_rsa<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">deploy_user_pub_key:</span> <span class="pl-s"><span class="pl-pds">"</span>{{playbook_dir}}/files/ssh_keys/deploy_rsa.pub<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">deploy_user_authorized_keys:</span> <span class="pl-s"><span class="pl-pds">"</span>{{deploy_authorized_keys}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
            <span class="pl-ent">option_copy_initial_authorized_keys:</span> <span class="pl-s">true,</span>
            <span class="pl-ent">option_enforce_ssh_keys_login:</span> <span class="pl-s">true,</span>
            <span class="pl-ent">option_file2ban:</span> <span class="pl-s">false,</span>
            <span class="pl-ent">option_ufw:</span> <span class="pl-s">true,</span>
            <span class="pl-ent">option_monit:</span> <span class="pl-c1">false</span>
    <span class="pl-s">      }</span>
    
    
    
      <span class="pl-ent">tasks:</span>
    
        - <span class="pl-ent">debug:</span> <span class="pl-s">msg="Tasks section"</span>
    </pre></div>
    </article></div>

.. raw:: html

    </div>