.. title::  SOFTASAP | sa-python
.. _sa-python-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div id="readme" class="announce instapaper_body md" data-path="README.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-python" class="anchor" aria-hidden="true" href="#sa-python"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-python</h1>
    <p><a href="https://travis-ci.org/softasap/sa-python" rel="nofollow"><img src="https://camo.githubusercontent.com/82fd43f9b640231562c160acd95f835ca812ddb8/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d707974686f6e2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-python.svg?branch=master" style="max-width:100%;"></a>
    <a href="https://img.shields.io/badge/Windows-Friendly-blue.svg" rel="nofollow"><img src="https://camo.githubusercontent.com/32cc13082e6a6629097d21b2b001ec4f8c3cb77e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f57696e646f77732d467269656e646c792d626c75652e737667" alt="Includes support for Windows with PS5" data-canonical-src="https://img.shields.io/badge/Windows-Friendly-blue.svg" style="max-width:100%;"></a></p>
    <p>installs and updates pip to the most recent version</p>
    <p>Note: alpine support is experimental for now.</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-python<span class="pl-pds">"</span></span>
          <span class="pl-s">}</span></pre></div>
    <p>Advanced:</p>
    <div class="highlight highlight-source-yaml"><pre>  <span class="pl-ent">roles</span>:
        - <span class="pl-s">{</span>
            <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-python<span class="pl-pds">"</span></span><span class="pl-s">,</span>
            <span class="pl-ent">option_install_epel</span>: <span class="pl-c1">true</span>
          <span class="pl-s">}</span></pre></div>
    <h1><a id="user-content-windows-support" class="anchor" aria-hidden="true" href="#windows-support"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows support</h1>
    <p>For windows support we expect, that box is prepared for provisioning with ansible (best used with role  <a href="https://github.com/softasap/sa-box-bootstrap-win">https://github.com/softasap/sa-box-bootstrap-win</a> ,
    but if you configured the same setup manually will work too )</p>
    <p>Example of the typical windows play:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">vars</span>:
      - <span class="pl-ent">root_dir</span>: <span class="pl-s">..</span>
    
      - <span class="pl-ent">ansible_connection</span>: <span class="pl-s">winrm</span>
      - <span class="pl-ent">ansible_ssh_port</span>: <span class="pl-c1">5986</span>
      - <span class="pl-ent">ansible_winrm_server_cert_validation</span>: <span class="pl-s">ignore</span>
      - <span class="pl-ent">ansible_winrm_transport</span>: <span class="pl-s">ssl</span>
    
    
    <span class="pl-ent">pre_tasks</span>:
      - <span class="pl-ent">debug</span>: <span class="pl-s">msg="Pre tasks section"</span>
    
      - <span class="pl-ent">name</span>: <span class="pl-s">gather facts</span>
        <span class="pl-ent">setup</span>:
    
    <span class="pl-ent">roles</span>:
       - <span class="pl-s">{</span>
           <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-python<span class="pl-pds">"</span></span>
         <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" aria-hidden="true" href="#copyright-and-license"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code is dual licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause" rel="nofollow">https://opensource.org/licenses/BSD-3-Clause</a>) and the [MIT License] (<a href="http://opensource.org/licenses/MIT" rel="nofollow">http://opensource.org/licenses/MIT</a>). Choose the one that suits you best.</p>
    <p>Reach us:</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/" rel="nofollow">https://www.facebook.com/SoftAsap/</a>)</p>
    <p>Join gitter discussion channel at <a href="https://gitter.im/softasap" rel="nofollow">Gitter</a></p>
    <p>Discover other roles at  <a href="http://www.softasap.com/roles/registry_generated.html" rel="nofollow">http://www.softasap.com/roles/registry_generated.html</a></p>
    <p>visit our blog at <a href="http://www.softasap.com/blog/archive.html" rel="nofollow">http://www.softasap.com/blog/archive.html</a></p>
    </article></div>

.. raw:: html

    </div>