.. title::  SOFTASAP | sa-redis
.. _sa-redis-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-redis" class="anchor" href="#sa-redis" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-redis</h1>
    
    <p><a href="https://travis-ci.org/softasap/sa-redis"><img src="https://camo.githubusercontent.com/2345ae48b14a5bf55ff8048620068d997737f0fd/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d72656469732e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-redis.svg?branch=master" style="max-width:100%;"></a></p>
    
    <p>Installs basic redis setup with necessary system adjustments. Optional config patch.</p>
    
    <p>If you have node, installs redis commander <a href="https://github.com/joeferner/redis-commander">https://github.com/joeferner/redis-commander</a>  with option  option_install_redis_commander: true</p>
    
    <p>Example of use:</p>
    
    <pre>
         - {
             role: "sa-redis"
           }
    
    </pre>
    
    <p>Advanced:</p>
    
    <pre>
    
         - {
             role: "sa-redis",
             redis_bind_to: 0.0.0.0,
             redis_properties:
               - {regexp: "^bind *", line: "bind {{redis_bind_to}}"}
               - {regexp: "^requirepass *", line:"requirepass YOUR_SECURE_PASS"}
             option_install_redis_commander: true,
             option_install_using_chris_lea_ppa: true        
           }
    
    
    </pre>
    
    <p>Creating the password:</p>
    
    <p>$ redis-cli Run PING on redis console</p>
    
    <p>127.0.0.1:6379&gt; PING (error) NOAUTH Authentication required.</p>
    
    <p>Now use AUTH and input your password.</p>
    
    <p>127.0.0.1:6379&gt; AUTH 84e5145797f2a1593a38677389c081630ce67cd3b5f272f3f750c5ae2cf50090 OK</p>
    
    <p>If authentication is successful it will return OK. Now if you run PING again, it will return PONG as expected.</p>
    
    <p>127.0.0.1:6379&gt; PING PONG 127.0.0.1:6379&gt;</p>
    
    <p>Ideas for some random password:</p>
    
    <p>Creating an MD5 Hash for a Redis password</p>
    
    <p>echo "sa-redis" | md5sum
    7ea22b9f6fb7f5ad679b59aa3aa349f0  -</p>
    
    <p>Creating an SHA1 Hash for a Redis password</p>
    
    <p>➜  ~  echo "sa-redis" | sha1sum
    2b03a562498cffe7558f40131646bac6111d3881  -</p>
    
    <p>Creating a SHA256 Hash for Redis password</p>
    
    <p>➜  ~  echo "sa-redis" | sha256sum
    84e5145797f2a1593a38677389c081630ce67cd3b5f272f3f750c5ae2cf50090  -</p>
    </article></div>

.. raw:: html

    </div>