.. title::  SOFTASAP | sa-secure-audit-lynis
.. _sa-secure-audit-lynis-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-secure-audit-lynis" class="anchor" href="#sa-secure-audit-lynis" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-secure-audit-lynis</h1>
    
    <p><a href="https://travis-ci.org/softasap/sa-secure-audit-lynis"><img src="https://camo.githubusercontent.com/023e5b3f270bdc0ef4c7ffa5d78d0a02b45b2cf6/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d7365637572652d61756469742d6c796e69732e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-secure-audit-lynis.svg?branch=master" style="max-width:100%;"></a></p>
    
    <p>Lynis is a security auditing tool for UNIX derivatives. Open source software, part of CISOfy's Lynis Enterprise product.  Assists with compliance testing (HIPAA/ISO27001/PCI DSS) and system hardening. Agentless.</p>
    
    <p>Example of use: check box-example</p>
    
    <p>Installation is done via git, thus version update is achieved by <code>git pull</code></p>
    
    <p>Simple:</p>
    
    <div class="highlight highlight-source-yaml"><pre>
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-secure-audit-lynis<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    
    <p>Advanced:</p>
    
    <p>tool will try to install mailutils, if they are not installed. To gain more control over your system,
    I would recommend configure system for mail sending in advance, rather than rely on defaults.
    sa-postfix is one of the possible roles, included in box-example</p>
    
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-postfix<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">tags</span>: <span class="pl-s">["create", "update"]</span>
           <span class="pl-s">}</span>
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-secure-audit-lynis<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">option_install_git</span>: <span class="pl-s">false,</span>
             <span class="pl-ent">lynis_version</span>: <span class="pl-s"><span class="pl-pds">"</span>2.4.0<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">lynis_user</span>: <span class="pl-s">lynis</span>
    
           <span class="pl-s">}</span>
    
    </pre></div>
    
    <p>Using lynis:</p>
    
    <div class="highlight highlight-source-shell"><pre>sudo lynis audit system
    </pre></div>
    
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    
    <p>If you installed the sa-secure-audit-lynis role using the command</p>
    
    <p><code>
       ansible galaxy install softasap.sa-secure-audit-lynis
    </code></p>
    
    <p>the role will be available in the folder library\softasap.sa-secure-audit-lynis.
    Please adjust the path accordingly.</p>
    
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-secure-audit-lynis<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    
    <p>Code licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3 clause</a> or the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    
    <p>Subscribe for roles updates at <a href="https://www.facebook.com/SoftAsap/">FB</a></p>
    </article></div>

.. raw:: html

    </div>