.. title::  SOFTASAP | sa-sentry
.. _sa-sentry-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div id="readme" class="announce instapaper_body md" data-path="README.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-sentry" class="anchor" aria-hidden="true" href="#sa-sentry"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-sentry</h1>
    <p><a href="https://travis-ci.org/softasap/sa-sentry" rel="nofollow"><img src="https://camo.githubusercontent.com/a4fab0d6d2a365026b5d49f37ce4113a1991b59b/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d73656e7472792e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-sentry.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Usage example:</p>
    <p>Simple</p>
    <div class="highlight highlight-source-yaml"><pre>---
    - <span class="pl-ent">hosts</span>: <span class="pl-s">www</span>
    
      <span class="pl-ent">vars</span>:
        - <span class="pl-ent">root_dir</span>: <span class="pl-s">..</span>
    
    
      <span class="pl-ent">pre_tasks</span>:
        - <span class="pl-ent">debug</span>: <span class="pl-s">msg="Pre tasks section"</span>
    
      <span class="pl-ent">roles</span>:
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-sentry<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    
    
      <span class="pl-ent">tasks</span>:
    
        - <span class="pl-ent">debug</span>: <span class="pl-s">msg="Tasks section"</span>
    
    </pre></div>
    <p>User precreation</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">my_sentry_users</span>:
      - <span class="pl-s">{</span>
        <span class="pl-ent">email</span>: <span class="pl-s"><span class="pl-pds">"</span>root@localhost<span class="pl-pds">"</span></span><span class="pl-s">,</span>
        <span class="pl-ent">password</span>: <span class="pl-s"><span class="pl-pds">"</span>VerySecurePassword<span class="pl-pds">"</span></span><span class="pl-s">,</span>
        <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>superuser<span class="pl-pds">"</span></span> <span class="pl-c"><span class="pl-c">#</span> no-superuser</span>
        <span class="pl-s">}</span>
    
    </pre></div>
    <pre><code>  roles:
         - {
             role: "sa-sentry",
             option_sentry_addon_users: true,
             sentry_application_users: "{{my_sentry_users}}"
           }
    </code></pre>
    <p>Advanced</p>
    <div class="highlight highlight-source-yaml"><pre>---
    - <span class="pl-ent">hosts</span>: <span class="pl-s">www</span>
    
      <span class="pl-ent">vars</span>:
        - <span class="pl-ent">root_dir</span>: <span class="pl-s">..</span>
    
        - <span class="pl-ent">custom_conf_properties</span>:
            - <span class="pl-s">{regexp: "^        'USER':*", line: "        'USER': '{{sentry_database_user}}',"}</span>
            - <span class="pl-s">{regexp: "^SENTRY_PUBLIC =*", line: "SENTRY_PUBLIC = False"}</span>
            - <span class="pl-s">{regexp: "^SENTRY_WEB_HOST =*", line: "SENTRY_WEB_HOST = '{{sentry_bind_to}}'" }</span>
            - <span class="pl-s">{regexp: "^SESSION_COOKIE_SECURE =*", line: "SESSION_COOKIE_SECURE = True" }</span>
            - <span class="pl-s">{regexp: "^SECURE_PROXY_SSL_HEADER =*", line: "SECURE_PROXY_SSL_HEADER = (\"HTTP_X_FORWARDED_PROTOCOL\", \"https\")" }</span>
    
        - <span class="pl-ent">custom_yml_properties</span>:
                - <span class="pl-s">{regexp: "^#?system.secret-key:*", line: "system.secret-key: '{{sentry_secret_key}}'"}</span>
    
        - <span class="pl-ent">custom_certificates_pack</span>:
               - <span class="pl-s">{</span>
                    <span class="pl-ent">src</span>: <span class="pl-s"><span class="pl-pds">"</span>{{role_dir}}/files/nginx/dhparam.pem<span class="pl-pds">"</span></span><span class="pl-s">,</span>
                    <span class="pl-ent">dest</span>: <span class="pl-s"><span class="pl-pds">"</span>/etc/nginx/dhparam.pem<span class="pl-pds">"</span></span><span class="pl-s">,</span>
                    <span class="pl-ent">remote_src</span>: <span class="pl-c1">false</span>
                  <span class="pl-s">}</span>
    
    
    
      <span class="pl-ent">pre_tasks</span>:
        - <span class="pl-ent">debug</span>: <span class="pl-s">msg="Pre tasks section"</span>
    
      <span class="pl-ent">roles</span>:
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-sentry<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">option_create_database</span>: <span class="pl-s">true,</span>
             <span class="pl-ent">option_configure_startup</span>: <span class="pl-s">true,</span>
             <span class="pl-ent">option_configure_nginx</span>: <span class="pl-s">true,</span>
    
             <span class="pl-ent">sentry_user</span>: <span class="pl-s">sentry,</span>
             <span class="pl-ent">sentry_home</span>: <span class="pl-s"><span class="pl-pds">"</span>/home/{{sentry_user}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">sentry_virtual_env</span>: <span class="pl-s"><span class="pl-pds">"</span>/home/{{sentry_user}}/virtual_envs<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">sentry_log_dir</span>: <span class="pl-s">/var/log/sentry,</span>
    
             <span class="pl-ent">sentry_database_name</span>: <span class="pl-s">sentry,</span>
             <span class="pl-ent">sentry_database_user</span>: <span class="pl-s">sentry,</span>
             <span class="pl-ent">sentry_database_password</span>: <span class="pl-s">sentry,</span>
    
             <span class="pl-ent">sentry_bind_to</span>: <span class="pl-s"><span class="pl-pds">"</span>0.0.0.0<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
    
             <span class="pl-ent">sentry_conf_properties</span>: <span class="pl-s"><span class="pl-pds">"</span>{{custom_conf_properties}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
             <span class="pl-ent">sentry_yml_properties</span>: <span class="pl-s"><span class="pl-pds">"</span>{{custom_yml_properties}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
             <span class="pl-ent">sentry_certificates_pack</span>: <span class="pl-s"><span class="pl-pds">"</span>{{custom_certificates_pack}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
             <span class="pl-ent">sentry_ssl_key</span>: <span class="pl-s">sentry,</span>
             <span class="pl-ent">sentry_ssl_crt</span>: <span class="pl-s">sentry,</span>
             <span class="pl-ent">sentry_domain</span>: <span class="pl-s">sentry.softasap.com</span>
    
           <span class="pl-s">}</span>
    
    
      <span class="pl-ent">tasks</span>:
    
        - <span class="pl-ent">debug</span>: <span class="pl-s">msg="Tasks section"</span>
    
    </pre></div>
    </article></div>

.. raw:: html

    </div>