.. title::  SOFTASAP | sa-system-settings
.. _sa-system-settings-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>sa-system-settings</h1>
    <p><a href="https://travis-ci.org/softasap/sa-system-settings"><img alt="Build Status" src="https://travis-ci.org/softasap/sa-system-settings.svg?branch=master" /></a></p>
    <p>Configures parameters for target system</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <p>roles:
        - {
            role: "sa-system-settings",
            sysctl_conf_lines:
              - {
                  name: 'fs.inotify.max_user_watches',
                  value: '65535'
                }
          }</p>
    <p>Advanced:</p>
    <p>roles:
        - {
            role: "sa-system-settings",
            sysctl_conf_lines:
              - {
                  name: 'fs.inotify.max_user_watches',
                  value: '65535'
                }
          }</p>

.. raw:: html

    </div>