.. title::  SOFTASAP | sa-tarsnap
.. _sa-tarsnap-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-tarsnap" class="anchor" href="#sa-tarsnap" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-tarsnap</h1>
    
    <p><a href="https://travis-ci.org/softasap/sa-tarsnap"><img src="https://camo.githubusercontent.com/76d04529f87d40cfa269cbce0e1724ccf72b32b6/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d746172736e61702e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-tarsnap.svg?branch=master" style="max-width:100%;"></a></p>
    
    <p>Tarsnap is a secure online backup service for UNIX-like operating systems, including BSD, Linux and OS X. Created in 2008 by Colin Percival, Tarsnap encrypts and stores data in Amazon S3. The service is designed for efficiency, only uploading and storing data that has directly changed since the last backup.[2] Its security keys are known only to the user.
    It was developed and debugged, with input solicited from bug-bounty hunters, to try to find vulnerabilities. An inadvertent yet serious nonce-reuse vulnerability was found by this process and fixed in 2011.</p>
    
    <p>Example of usage (all parameters are optional)</p>
    
    <p>Simple</p>
    
    <pre><code>  roles:
        - {
            role: "sa-tarsnap"
          }
    </code></pre>
    
    <p>Advanced:</p>
    
    <pre><code>  roles:
        - {
            role: "sa-tarsnap",
            tarsnap_version: "1.0.37"
          }
    </code></pre>
    
    <h1><a id="user-content-basic-tarsnap-usage" class="anchor" href="#basic-tarsnap-usage" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic tarsnap usage</h1>
    
    <p>Generate key, if you don't have any</p>
    
    <div class="highlight highlight-source-shell"><pre>tarsnap-keygen --keyfile <span class="pl-k">~</span>/tarsnap.key --user v@gmail.com --machine mypc</pre></div>
    
    <p>backup routine  tarsnap_backup.sh</p>
    
    <div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#!</span>/bin/bash</span>
    
    /usr/local/bin/tarsnap -P -c --cachedir <span class="pl-k">~</span>/cache/ --keyfile <span class="pl-k">~</span>/tarsnap.key -f <span class="pl-s"><span class="pl-pds">"</span><span class="pl-s"><span class="pl-pds">$(</span>uname -n<span class="pl-pds">)</span></span>-<span class="pl-s"><span class="pl-pds">$(</span>date +%Y-%m-%d_%H-%M-%S<span class="pl-pds">)</span></span><span class="pl-pds">"</span></span> data
    </pre></div>
    
    <p>restore routine  tarsnap_restore.sh</p>
    
    <div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#!</span>/bin/bash</span>
    ARCHIEVE=<span class="pl-smi">${1}</span>
    TARGET_DIR=<span class="pl-smi">${2-.}</span>
    mkdir -p <span class="pl-smi">$TARGET_DIR</span>
    tarsnap --cachedir <span class="pl-k">~</span>/cache/ --keyfile <span class="pl-k">~</span>/tarsnap.key -p -x -f <span class="pl-smi">$ARCHIEVE</span> -C <span class="pl-smi">$TARGET_DIR</span>
    </pre></div>
    
    <p>List archieves  tarsnap_list.sh</p>
    
    <div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#!</span>/bin/bash</span>
    /usr/local/bin/tarsnap --cachedir <span class="pl-k">~</span>/cache/ --keyfile <span class="pl-k">~</span>/tarsnap.key --list-archives <span class="pl-k">|</span> sort</pre></div>
    
    <p>Delete archieve by name  tarsnap_delete.sh</p>
    
    <div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#!</span>/bin/bash</span>
    ARCHIEVE=<span class="pl-smi">${1-do-galaxy-2016-11-14_16-59-26}</span>
    tarsnap --cachedir <span class="pl-k">~</span>/cache/ --keyfile <span class="pl-k">~</span>/tarsnap.key -d -f <span class="pl-smi">$ARCHIEVE</span></pre></div>
    
    <p>Delete all archieves associated with key  tarsnap_nuke.sh</p>
    
    <div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#!</span>/bin/bash</span>
    tarsnap --cachedir <span class="pl-k">~</span>/cache/ --keyfile <span class="pl-k">~</span>/tarsnap.key --nuke</pre></div>
    
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    
    <p>Copyright 2016 - Vyacheslav Voronenko</p>
    
    <p>Code licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3 clause</a> or the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    
    <p>Subscribe for roles updates at <a href="https://www.facebook.com/SoftAsap/">FB</a></p>
    </article></div>

.. raw:: html

    </div>