.. title::  SOFTASAP | sa-teamcity
.. _sa-teamcity-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>SA-TEAMCITY</h1>
    <p><a href="https://travis-ci.org/softasap/sa-teamcity"><img alt="Build Status" src="https://travis-ci.org/softasap/sa-teamcity.svg?branch=master" /></a></p>
    <p>Example of infrastructure to deploy on a single dedicated ubuntu 14.04 LTS box:</p>
    <p>https://github.com/softasap/sa-teamcity/tree/master/box-example</p>
    <p>1) init dependencies  (bootstrap.sh / bootstrap_mac.sh)</p>
    <p>2) initialize dependencies ( run init.sh)</p>
    <p>3) use box.yml as a template to adjust your configuration (see possible variables below)</p>
    <p>4) Using provision_box.sh as an example, configure your own box.</p>
    <p>Note: user for deployment should be sudoer without password. </p>
    <p>This script: http://bit.ly/sudoer  can be used to make user a temporary sudoer.</p>
    <p>=====================================================================================</p>
    <p>Example of use:</p>
    <ul>
    <li>hosts: www</li>
    </ul>
    <p>vars:
        - root_dir: "{{playbook_dir}}/../"</p>
    <p>pre_tasks:
        - debug: msg="Pre tasks section"</p>
    <p>roles:</p>
    <pre><code>- {
        role: "sa-teamcity"
      }
    </code></pre>
    <p>tasks:
        - debug: msg="Tasks section"</p>
    <p>Possible overrides:</p>
    <p>option_install_postgres: true</p>
    <p>option_install_nginx: true</p>
    <p>option_install_java: true</p>
    <p>teamcity_install_dir: /opt/teamcity
      teamcity_version: 9.1.6
      teamcity_domain: teamcity.vagrant.dev</p>
    <h1>JAVA SECTION</h1>
    <p>java_version: 7</p>
    <h1>/ JAVA SECTION</h1>
    <h1>POSTGRES SECTION</h1>
    <p>option_create_app_user: true</p>
    <p>postgresql_version: 9.3</p>
    <p>postgresql_listen_addresses: localhost  # * for any address</p>
    <p>postgresql_port: 5432</p>
    <p># Set remotely to allow listening
      #postgres_app_network: "192.168.0.1/32"
      #postgres_app_network_regex: "192.168.0.1\/32"</p>
    <p># Set remotely to allow listening
      #postgres_dev_network: "192.168.0.1/32"</p>
    <p>db_host: localhost
      db_user: teamcity
      db_password: BDa29Ia3BAROci66DQ99
      db_name: teamcity</p>
    <h1>/ POSTGRES SECTION</h1>

.. raw:: html

    </div>