.. title::  SOFTASAP | sa-tomcat
.. _sa-tomcat-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div id="readme" class="announce instapaper_body md" data-path="README.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-tomcat" class="anchor" aria-hidden="true" href="#sa-tomcat"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-tomcat</h1>
    <p><a href="https://travis-ci.org/softasap/sa-tomcat" rel="nofollow"><img src="https://camo.githubusercontent.com/a42b4db815547e137d6c2b316e2f8fc089c093df/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d746f6d6361742e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-tomcat.svg?branch=master" style="max-width:100%;"></a></p>
    <p>see box-example for deployment demo</p>
    <p>Important: for ubuntu 14.04 LTS latest available packages are currently for tomcat7.
    For 16.04 LTS normally available is tomcat8</p>
    <pre><code>
    ---
    - hosts: www
    
      vars:
        - root_dir: ..
        - my_tomcat_users:
          - {
             name: admin,
             password: admin,
             roles: "admin,admin-gui,manager-gui"
            }
    
      pre_tasks:
        - debug: msg="Pre tasks section"
    
      roles:
         - {
             role: "sa-tomcat",
             option_install_java: true,
             java_version: 8,
             tomcat_version: 7,
             tomcat_users: "{{my_tomcat_users}}"
           }
    
    
      tasks:
        - debug: msg="Tasks section"
    
    
    </code></pre>
    </article></div>

.. raw:: html

    </div>