.. title::  SOFTASAP | sa-vpn-softether
.. _sa-vpn-softether-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-vpn-softether" class="anchor" href="#sa-vpn-softether" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-vpn-softether</h1>
    <p><a href="https://travis-ci.org/softasap/sa-vpn-softether"><img src="https://camo.githubusercontent.com/e0eb907a230d029252c5b2982b69d3f49c091bbc/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d76706e2d736f667465746865722e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-vpn-softether.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Example of use: check box-example</p>
    <p>Possible configuration:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">softether_option_securenat</span>: <span class="pl-c1">true</span>
    <span class="pl-ent">softether_option_bridge</span>: <span class="pl-c1">false</span>
    
    <span class="pl-ent">softether_location</span>: <span class="pl-s">/opt</span>
    <span class="pl-ent">softether_home</span>: <span class="pl-s"><span class="pl-pds">"</span>{{softether_location}}/vpnserver<span class="pl-pds">"</span></span>
    <span class="pl-ent">softether_lang</span>: <span class="pl-s">en</span>
    <span class="pl-ent">softether_fqdn</span>: <span class="pl-s"><span class="pl-pds">"</span>{{ansible_host}}<span class="pl-pds">"</span></span>
    
    
    <span class="pl-c"><span class="pl-c">#</span> ============== IPSEC ===================</span>
    <span class="pl-ent">softether_option_ipsec</span>: <span class="pl-c1">true</span>
    <span class="pl-ent">softether_ipsec_l2tp</span>: <span class="pl-s">yes</span>
    <span class="pl-ent">softether_ipsec_l2tpraw</span>: <span class="pl-s">yes</span>
    <span class="pl-ent">softether_ipsec_etherip</span>: <span class="pl-s">no</span>
    <span class="pl-ent">softether_ipsec_presharedkey</span>: <span class="pl-s"><span class="pl-pds">"</span>zzz<span class="pl-pds">"</span></span>
    <span class="pl-c"><span class="pl-c">#</span> /============== IPSEC ===================</span>
    
    
    <span class="pl-c"><span class="pl-c">#</span> ============== OPENVPN ===================</span>
    <span class="pl-ent">softether_option_openvpn</span>: <span class="pl-c1">true</span>
    <span class="pl-ent">softether_openvpn_port</span>: <span class="pl-c1">1194</span>
    <span class="pl-ent">softether_openvpn_config</span>: <span class="pl-s"><span class="pl-pds">"</span>{{softether_home}}/generated/openvpn_config.zip<span class="pl-pds">"</span></span>
    <span class="pl-c"><span class="pl-c">#</span> /============== OPENVPN ===================</span>
    
    
    
    <span class="pl-c"><span class="pl-c">#</span> ============== Bridge ===================</span>
    <span class="pl-ent">softether_bridge_device</span>: <span class="pl-s">soft</span>
    <span class="pl-ent">softether_bridge_tap</span>: <span class="pl-s">no</span>
    <span class="pl-c"><span class="pl-c">#</span> ============== /Bridge ===================</span>
    
    
    <span class="pl-c"><span class="pl-c">#</span> ============== Users ===================</span>
    <span class="pl-ent">softether_vpn_users</span>:
      - <span class="pl-s">{</span>
          <span class="pl-ent">name</span>: <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span><span class="pl-s">,</span>
          <span class="pl-ent">password</span>: <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>
        <span class="pl-s">}</span>
    <span class="pl-c"><span class="pl-c">#</span> ============== /Users ===================</span>
    
    <span class="pl-ent">softether_sysctl_conf_lines</span>:
      - <span class="pl-s">{</span>
          <span class="pl-ent">name</span>: <span class="pl-s"><span class="pl-pds">'</span>net.ipv4.ip_forward<span class="pl-pds">'</span></span><span class="pl-s">,</span>
          <span class="pl-ent">value</span>: <span class="pl-s"><span class="pl-pds">'</span>1<span class="pl-pds">'</span></span>
        <span class="pl-s">}</span>
    </pre></div>
    <p>Simple:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">vars</span>:
         - <span class="pl-ent">my_softether_vpn_users</span>:
            - <span class="pl-s">{</span>
                <span class="pl-ent">name</span>: <span class="pl-s"><span class="pl-pds">"</span>my_user<span class="pl-pds">"</span></span><span class="pl-s">,</span>
                <span class="pl-ent">password</span>: <span class="pl-s"><span class="pl-pds">"</span>my_password<span class="pl-pds">"</span></span>
              <span class="pl-s">}</span>
    
         - <span class="pl-ent">my_softether_ipsec_presharedkey</span>: <span class="pl-s"><span class="pl-pds">"</span>[1KH;+r-X#cvhpv7Y6=#;[{u<span class="pl-pds">"</span></span>
    
    <span class="pl-ent">roles</span>:
    
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-vpn-softether<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">softether_vpn_users</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_softether_vpn_users}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">softether_ipsec_presharedkey</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_softether_ipsec_presharedkey}}<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <p>Advanced:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">vars</span>:
         - <span class="pl-ent">my_softether_vpn_users</span>:
            - <span class="pl-s">{</span>
                <span class="pl-ent">name</span>: <span class="pl-s"><span class="pl-pds">"</span>my_user<span class="pl-pds">"</span></span><span class="pl-s">,</span>
                <span class="pl-ent">password</span>: <span class="pl-s"><span class="pl-pds">"</span>my_password<span class="pl-pds">"</span></span>
              <span class="pl-s">}</span>
    
         - <span class="pl-ent">my_softether_ipsec_presharedkey</span>: <span class="pl-s"><span class="pl-pds">"</span>[1KH;+r-X#cvhpv7Y6=#;[{u<span class="pl-pds">"</span></span>
    
    <span class="pl-ent">roles</span>:
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-vpn-softether<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
             <span class="pl-ent">softether_vpn_users</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_softether_vpn_users}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">softether_ipsec_presharedkey</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_softether_ipsec_presharedkey}}<span class="pl-pds">"</span></span>
    
    
             <span class="pl-ent">softether_option_securenat</span>: <span class="pl-s">true,</span>
             <span class="pl-ent">softether_option_bridge</span>: <span class="pl-s">false,</span>
             <span class="pl-ent">softether_fqdn</span>: <span class="pl-s"><span class="pl-pds">"</span>{{ansible_host}}<span class="pl-pds">"</span></span><span class="pl-s">,</span>
    
    
             <span class="pl-c"><span class="pl-c">#</span> ============== IPSEC ===================</span>
             <span class="pl-ent">softether_option_ipsec</span>: <span class="pl-s">true,</span>
             <span class="pl-ent">softether_ipsec_l2tp</span>: <span class="pl-s">yes,</span>
             <span class="pl-ent">softether_ipsec_l2tpraw</span>: <span class="pl-s">yes,</span>
             <span class="pl-ent">softether_ipsec_etherip</span>: <span class="pl-s">no,</span>
             <span class="pl-c"><span class="pl-c">#</span> /============== IPSEC ===================</span>
    
    
             <span class="pl-c"><span class="pl-c">#</span> ============== OPENVPN ===================</span>
             <span class="pl-ent">softether_option_openvpn</span>: <span class="pl-s">true,</span>
             <span class="pl-ent">softether_openvpn_port</span>: <span class="pl-s">1194,</span>
             <span class="pl-ent">softether_openvpn_config</span>: <span class="pl-s"><span class="pl-pds">"</span>{{softether_home}}/generated/openvpn_config.zip<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-c"><span class="pl-c">#</span> /============== OPENVPN ===================</span>
    
    
    
             <span class="pl-c"><span class="pl-c">#</span> ============== Bridge ===================</span>
             <span class="pl-ent">softether_bridge_device</span>: <span class="pl-s">soft,</span>
             <span class="pl-ent">softether_bridge_tap</span>: <span class="pl-s">no</span>
             <span class="pl-c"><span class="pl-c">#</span> ============== /Bridge ===================</span>
    
           <span class="pl-s">}</span>
    </pre></div>
    <p>If you ever needed to setup vpnserver on your own on later stage:</p>
    <pre><code>  softether_init_script: scenarios/dummy
    </code></pre>
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    <p>If you installed the sa-vpn-softether role using the command</p>
    <p><code>ansible-galaxy install softasap.sa-vpn-softether</code></p>
    <p>the role will be available in the folder library/softasap.sa-vpn-softether
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-vpn-softether<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h1><a id="user-content-connecting-to-openvpn-from-client-box" class="anchor" href="#connecting-to-openvpn-from-client-box" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting to OpenVPN from client box</h1>
    <p>If you executed last step of play, you have now cer file for ipsec + zip with openvpn configuration.</p>
    <p>Once unpacked, ensure you have GUI ready for openvpn. If menu "Import saved vpn configuration" missing, proceed with</p>
    <div class="highlight highlight-source-shell"><pre>sudo apt install network-manager-openvpn network-manager-openvpn-gnome network-manager-pptp network-manager-vpnc</pre></div>
    <p>After logout/login or reboot you will have menu option "Import saved vpn configuration".</p>
    <p>Import file named <code>yourhostname_l3.ovpn</code></p>
    <p>use your <code>user@vpn</code> , for example <code>test@vpn</code> followed by password, like <code>test</code> ;
    If you have only one hub created, than you can use only username.</p>
    <p>To troubleshoot you might use interactive session native ovpn client, like</p>
    <p><code>sudo openvpn --config my.ovpn</code></p>
    <h1><a id="user-content-connecting-to-openvpn-full-story" class="anchor" href="#connecting-to-openvpn-full-story" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting to OpenVPN full story</h1>
    <ol>
    <li>About Files</li>
    </ol>
    <hr>
    <p>When you open the ZIP archive, the following files with the
    structured-directory will be expanded.
    Extract there files including sub-directory structure toward any destination
    directory, and use parts according to your necessary.</p>
    <p>&lt; The Configuration File for L3 (IP Routing) &gt;
    openvpn_remote_access_l3.ovpn</p>
    <p>&lt; The Configuration File for L2 (Ethernet Bridging) &gt;
    openvpn_site_to_site_bridge_l2.ovpn</p>
    <p>The extension ".ovpn" means a configuration file. You can specify the
    configuration file into OpenVPN to initiate a VPN connection.</p>
    <ol start="2">
    <li>How Different between L3 and L2?</li>
    </ol>
    <hr>
    <p>Use L3 (IP Routing) if you want to install OpenVPN on the normal computer (for
    example, a lap top PC), and make it connect to PacketiX VPN Server or SoftEther
    VPN Server for the purpose of establishing a "Remote-Access VPN Connection" .
    In this case, the IP address will be assigned on the virtual network adapter
    of OpenVPN automatically when the OpenVPN will connect to the Virtual HUB on
    the VPN Server successfully and request an IP address and other network
    parameters (e.g. DNS server address).</p>
    <p>In other hand, if you want to build a "Site-to-Site VPN Connection" ,
    use L2 (Ethernet Bridging) for OpenVPN on the computer which is set up on the
    remote place for bridging. No IP-specific treatment will be done. All Ethernet
    packets (MAC frames) will exchanged transparently between two or more sites.
    Any computers or network equipments (e.g. routers) will be able to communicate
    to other sites mutually.</p>
    <p>VPN Server will treat a virtual VPN session from L3-mode OpenVPN as
    a "VPN Client" session.
    VPN Server will treat a virtual VPN session from L2-mode OpenVPN as
    a "VPN Bridge" session.</p>
    <ol start="3">
    <li>How to Specify the Username and Password?</li>
    </ol>
    <hr>
    <p>The prompt of username and password will be shown when you try to use this
    configuration. You have to enter the same username and password which has
    already been defined on the Virtual HUB of VPN Server.</p>
    <p>Please note that you have to create an user on the Virtual HUB in advance.</p>
    <p>If there are two or more Virtual HUBs on the VPN Server, you have to specify
    the username as:</p>
    <p>"Username@Virtual-HUB-Name"</p>
    <p>or:</p>
    <p>"Virtual-HUB-Name\Username"</p>
    <p>to choose which Virtual HUB to be connected. You can also choose which
    Virtual HUB should be elected as a "Default HUB" when the specification of
    the name of Virtual HUB will be omitted.</p>
    <p>Please be advised that you can make OpenVPN to enter the username and password
    automatically without showing a prompt. How to do it is described on the
    OpenVPN manual.</p>
    <ul>
    <li>
    <ol start="4">
    <li>About Protocol and Port Number
    Both TCP and UDP are available to connect to the VPN Server by OpenVPN.</li>
    </ol>
    </li>
    </ul>
    <p>If you use TCP, the port number is same as any of the "TCP Listener Port" on
    the VPN Server which is originally defined in order to accept inbound
    TCP-based VPN Client session.</p>
    <p>If you use UDP, the port number must be one of UDP ports which are defined on
    the VPN Server configuration in advance. Do not confuse between TCP and UDP
    since they are not concerned mutually.</p>
    <p>You can also specify the proxy-server address if the connection should be
    relayed by the proxy-server. Specify it on the configuration file.</p>
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/">https://www.facebook.com/SoftAsap/</a>)</p>
    </article></div>

.. raw:: html

    </div>