.. title::  SOFTASAP | sa-vnc-remote-desktop
.. _sa-vnc-remote-desktop-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>sa-vnc-remote-desktop</h1>
    <p><a href="https://travis-ci.org/softasap/sa-vnc-remote-desktop" rel="nofollow"><img src="https://camo.githubusercontent.com/66c12be4bd6fc9ed725b8f17c30ed2f157633be3/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d766e632d72656d6f74652d6465736b746f702e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-vnc-remote-desktop.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Installs x11vnc server guardened by {{vnc_password}}</p>
    <p>Example of use:</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-vnc-remote-desktop<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <p>Advanced:</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-vnc-remote-desktop<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">vnc_password</span>: <span class="pl-s"><span class="pl-pds">"</span>myverysecurevncpasswordyeah<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">vnc_params</span>: <span class="pl-s"><span class="pl-pds">"</span>-auth /root/.Xauthority -forever -loop -noxdamage -repeat -rfbauth /etc/x11vnc.pass -rfbport 5900 -shared -display :12 -xkb -bg -ncache 10 -ncache_cr<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span></pre></div>
    <p>See box-example for standalone installation example</p>
    <p>Remarks</p>
    <ol>
    <li>Default vnc_password value is: 'vnc'.</li>
    </ol>
    <h2>Usage with ansible galaxy workflow</h2>
    <ol start="2">
    <li>If you installed the sa-vnc-remote-desktop rule using the command</li>
    </ol>
    <p><code>ansible galaxy install softasap.sa-vnc-remote-desktop</code></p>
    <p>the role will be available in the folder library\softasap.sa-vnc-remote-desktop.<br>
    Please adjust the path accordingly.</p>
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-vnc-remote-desktop<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">vnc_password</span>: <span class="pl-s"><span class="pl-pds">"</span>myverysecurevncpasswordyeah<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2>Copyright and license</h2>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause" rel="nofollow">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT" rel="nofollow">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/" rel="nofollow">https://www.facebook.com/SoftAsap/</a>)</p>

.. raw:: html

    </div>