.. title::  SOFTASAP | sa-vagrant
.. _sa-vagrant-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div id="readme" class="announce instapaper_body md" data-path="README.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-vagrant" class="anchor" aria-hidden="true" href="#sa-vagrant"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-vagrant</h1>
    <p><a href="https://travis-ci.org/softasap/sa-vagrant" rel="nofollow"><img src="https://camo.githubusercontent.com/70f4ee2ad1b925970ef43560c60e2aba67a3236d/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d76616772616e742e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-vagrant.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Installs basic vagrant setup with necessary plugins</p>
    <p>Example of use:</p>
    <pre>
         - {
             role: "sa-vagrant",
             vagrant_version: 1.8.1,
    
             vagrant_plugins:
               - vagrant-vbguest
               - vagrant-hostsupdater
               - vagrant-auto_network
           }
    
    </pre>
    <p>There are tons of vagrant plugins. Some of them are quite handy.
    Usually I am using three plugins with vagrant:</p>
    <ul>
    <li>vagrant-vbguest: Synhronizes guest additions versions inside image  with the master Oracle VirtualBox version. This helps to prevent random issues with shared folders.</li>
    <li>vagrant-hostsupdater: Automatically updates host files with side dev aliases used. Important: this plugin will ask you for privileged access to write into /etc/hosts.</li>
    <li>vagrant-auto_network: This plugin registers an internal address range and assigns unique IP addresses for each successive request so that network configuration is entirely hands off. It's much lighter than running a DNS server and masks the underlying work of manually assigning addresses.</li>
    </ul>
    <p>With plugins above, my Vagrantfile usually contains: aliases for dev websites to be added to /etc/hosts + I prefer all Vagrant boxes to have the same IP address subnetwork.</p>
    <pre>config.vm.hostname = "www.local.dev"
    config.hostsupdater.aliases = ["alias.local.dev", "alias2.local.dev"]
    config.vm.network :private_network, :auto_network =&gt; true
    
    # My favorite:  to stick to 33.* subnetwork
    AutoNetwork.default_pool = '192.168.33.0/24'
    </pre>
    <p>Vagrant in action:</p>
    <p><a href="https://github.com/Voronenko/lamp-box/">https://github.com/Voronenko/lamp-box/</a></p>
    </article></div>

.. raw:: html

    </div>