.. title::  SOFTASAP | sa-vpn-openvpn
.. _sa-vpn-openvpn-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div id="readme" class="announce instapaper_body md" data-path="README.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-vpn-openvpn" class="anchor" aria-hidden="true" href="#sa-vpn-openvpn"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-vpn-openvpn</h1>
    <p><a href="https://travis-ci.org/softasap/sa-vpn-openvpn" rel="nofollow"><img src="https://camo.githubusercontent.com/74d6b3f9cb3a87854ce837ea4b000cfafb8aeba6/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d76706e2d6f70656e76706e2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-vpn-openvpn.svg?branch=master" style="max-width:100%;"></a></p>
    <p>Example of use: check box-example</p>
    <p>Possible configuration:</p>
    <div class="highlight highlight-source-yaml"><pre></pre></div>
    <p>Simple:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">vars</span>:
         - <span class="pl-ent">my_vpn_users</span>:
            - <span class="pl-s">{</span>
                <span class="pl-ent">name</span>: <span class="pl-s"><span class="pl-pds">"</span>my_user<span class="pl-pds">"</span></span><span class="pl-s">,</span>
                <span class="pl-ent">password</span>: <span class="pl-s"><span class="pl-pds">"</span>my_password<span class="pl-pds">"</span></span>
              <span class="pl-s">}</span>
    
    <span class="pl-ent">roles</span>:
    
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-vpn-openvpn<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">openvpn_vpn_users</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_vpn_users}}<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <p>Advanced:</p>
    <div class="highlight highlight-source-yaml"><pre><span class="pl-ent">vars</span>:
         - <span class="pl-ent">my_vpn_users</span>:
            - <span class="pl-s">{</span>
                <span class="pl-ent">name</span>: <span class="pl-s"><span class="pl-pds">"</span>my_user<span class="pl-pds">"</span></span><span class="pl-s">,</span>
                <span class="pl-ent">password</span>: <span class="pl-s"><span class="pl-pds">"</span>my_password<span class="pl-pds">"</span></span>
              <span class="pl-s">}</span>
    
    
    <span class="pl-ent">roles</span>:
         - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-vpn-openvpn<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">openvpn_vpn_users</span>: <span class="pl-s"><span class="pl-pds">"</span>{{my_vpn_users}}<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    <h2><a id="user-content-copyright-and-license" class="anchor" aria-hidden="true" href="#copyright-and-license"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    <p>Copyright - Vyacheslav Voronenko</p>
    <p>Code licensed under the [BSD 3 clause] (<a href="https://opensource.org/licenses/BSD-3-Clause" rel="nofollow">https://opensource.org/licenses/BSD-3-Clause</a>) or the [MIT License] (<a href="http://opensource.org/licenses/MIT" rel="nofollow">http://opensource.org/licenses/MIT</a>).</p>
    <p>Subscribe for roles updates at [FB] (<a href="https://www.facebook.com/SoftAsap/" rel="nofollow">https://www.facebook.com/SoftAsap/</a>)</p>
    </article></div>

.. raw:: html

    </div>