.. title::  SOFTASAP | sa-vnc-remote-desktop
.. _sa-vnc-remote-desktop-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <div class="announce instapaper_body md" data-path="README.md" id="readme"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-sa-vnc-remote-desktop" class="anchor" href="#sa-vnc-remote-desktop" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sa-vnc-remote-desktop</h1>
    
    <p><a href="https://travis-ci.org/softasap/sa-vnc-remote-desktop"><img src="https://camo.githubusercontent.com/66c12be4bd6fc9ed725b8f17c30ed2f157633be3/68747470733a2f2f7472617669732d63692e6f72672f736f6674617361702f73612d766e632d72656d6f74652d6465736b746f702e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/softasap/sa-vnc-remote-desktop.svg?branch=master" style="max-width:100%;"></a></p>
    
    <p>Installs x11vnc server guardened by {{vnc_password}}</p>
    
    <p>Example of use:</p>
    
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-vnc-remote-desktop<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    
    <p>Advanced:</p>
    
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>sa-vnc-remote-desktop<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">vnc_password</span>: <span class="pl-s"><span class="pl-pds">"</span>myverysecurevncpasswordyeah<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span></pre></div>
    
    <p>See box-example for standalone installation example</p>
    
    <p>Remarks</p>
    
    <ol>
    <li>Default vnc_password value is: 'vnc'.</li>
    </ol>
    
    <h2><a id="user-content-usage-with-ansible-galaxy-workflow" class="anchor" href="#usage-with-ansible-galaxy-workflow" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with ansible galaxy workflow</h2>
    
    <ol>
    <li>If you installed the sa-vnc-remote-desktop rule using the command</li>
    </ol>
    
    <p><code>
       ansible galaxy install softasap.sa-vnc-remote-desktop
    </code></p>
    
    <p>the role will be available in the folder library\softasap.sa-vnc-remote-desktop.
    Please adjust the path accordingly.</p>
    
    <div class="highlight highlight-source-yaml"><pre>     - <span class="pl-s">{</span>
             <span class="pl-ent">role</span>: <span class="pl-s"><span class="pl-pds">"</span>softasap.sa-vnc-remote-desktop<span class="pl-pds">"</span></span><span class="pl-s">,</span>
             <span class="pl-ent">vnc_password</span>: <span class="pl-s"><span class="pl-pds">"</span>myverysecurevncpasswordyeah<span class="pl-pds">"</span></span>
           <span class="pl-s">}</span>
    </pre></div>
    
    <h2><a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
    
    <p>Code licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3 clause</a> or the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    
    <p>Subscribe for roles updates at <a href="https://www.facebook.com/SoftAsap/">FB</a></p>
    </article></div>

.. raw:: html

    </div>