.. title::  SOFTASAP | sa-watchman
.. _sa-watchman-docs:

.. raw:: html

    <div class="block-text block-padded">

:ref:`Back to roles list <roles-list>`

.. raw:: html

    <h1>sa-watchman</h1>
    <p><a href="https://travis-ci.org/softasap/sa-watchman"><img alt="Build Status" src="https://travis-ci.org/softasap/sa-watchman.svg?branch=master" /></a></p>
    <p>Facebook's watchman</p>
    <p>Example of usage (all parameters are optional)</p>
    <p>Simple</p>
    <p>roles:
        - {
            role: "sa-watchman"
          }</p>
    <p>Advanced:</p>
    <p>roles:
        - {
            role: "sa-watchman",
            watchman_version: 4.5.0,
          }</p>

.. raw:: html

    </div>